package templates

import "context"

import (
	"savvy/internal/models"
	"fmt"
	"encoding/json"
)

// AdminAuditLogIndex displays audit log entries with filtering
templ AdminAuditLogIndex(ctx context.Context, csrfToken string, auditLogs []models.AuditLog, users []models.User, currentUser *models.User, isImpersonating bool, page int, perPage int, total int, filterUser string, filterResourceType string, filterAction string, filterDateFrom string, filterDateTo string, searchQuery string) {
	@Layout(ctx, T(ctx, "admin.audit_log.title"), currentUser, isImpersonating) {
		<div class="px-4">
			<div class="mb-6">
				<div class="flex justify-between items-center">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 mb-2">{ T(ctx, "admin.audit_log.title") }</h1>
						<p class="text-gray-600">{ T(ctx, "admin.audit_log.subtitle") }</p>
					</div>
					if isImpersonating {
						<div class="bg-yellow-50 border border-yellow-200 rounded-lg px-4 py-3">
							<div class="flex items-center gap-2">
								<span class="text-yellow-800 font-medium">⚠️ { T(ctx, "admin.impersonating_warning") }</span>
								<a href="/admin/stop-impersonate"
								   class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded text-sm">
									{ T(ctx, "admin.stop_impersonating") }
								</a>
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Success/Error Notifications -->
			<div x-data="{ show: true }" x-init="setTimeout(() => show = false, 5000)">
				<!-- Success Message -->
				<script>
					const urlParams = new URLSearchParams(window.location.search);
					const success = urlParams.get('success');
					const error = urlParams.get('error');
					const type = urlParams.get('type');
				</script>
				<div x-show="show && new URLSearchParams(window.location.search).get('success') === 'restored'"
				     x-transition:enter="transition ease-out duration-300"
				     x-transition:enter-start="opacity-0 transform scale-95"
				     x-transition:enter-end="opacity-100 transform scale-100"
				     x-transition:leave="transition ease-in duration-200"
				     x-transition:leave-start="opacity-100 transform scale-100"
				     x-transition:leave-end="opacity-0 transform scale-95"
				     class="mb-6 bg-green-50 border border-green-200 rounded-lg p-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<span class="text-2xl">✅</span>
							<div>
								<p class="text-green-800 font-semibold">{ T(ctx, "admin.audit_log.restore_success_title") }</p>
								<p class="text-green-700 text-sm">{ T(ctx, "admin.audit_log.restore_success_message") }</p>
							</div>
						</div>
						<button @click="show = false" class="text-green-600 hover:text-green-800">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Error: Not Found -->
				<div x-show="show && new URLSearchParams(window.location.search).get('error') === 'not_found'"
				     x-transition
				     class="mb-6 bg-red-50 border border-red-200 rounded-lg p-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<span class="text-2xl">❌</span>
							<div>
								<p class="text-red-800 font-semibold">{ T(ctx, "admin.audit_log.error.not_found_title") }</p>
								<p class="text-red-700 text-sm">{ T(ctx, "admin.audit_log.error.not_found_message") }</p>
							</div>
						</div>
						<button @click="show = false" class="text-red-600 hover:text-red-800">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Error: Not Deleted -->
				<div x-show="show && new URLSearchParams(window.location.search).get('error') === 'not_deleted'"
				     x-transition
				     class="mb-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<span class="text-2xl">⚠️</span>
							<div>
								<p class="text-yellow-800 font-semibold">{ T(ctx, "admin.audit_log.error.not_deleted_title") }</p>
								<p class="text-yellow-700 text-sm">{ T(ctx, "admin.audit_log.error.not_deleted_message") }</p>
							</div>
						</div>
						<button @click="show = false" class="text-yellow-600 hover:text-yellow-800">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>

			<!-- Navigation Tabs -->
			<div class="mb-6 border-b border-gray-200">
				<nav class="-mb-px flex space-x-8">
					<a href="/admin/users" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
						{ T(ctx, "admin.tabs.users") }
					</a>
					<a href="/admin/audit-log" class="border-blue-500 text-blue-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
						{ T(ctx, "admin.tabs.audit_log") }
					</a>
				</nav>
			</div>

			<!-- 2-Column Layout: Content + Sidebar -->
			<div class="flex flex-col md:flex-row gap-6">
				<!-- Left Column: Main Content -->
				<div class="flex-1 min-w-0">

				<!-- Info Box -->
				<div class="mb-6 bg-blue-50 border border-blue-200 rounded-lg p-6">
					<h3 class="text-lg font-semibold text-blue-900 mb-3">📋 { T(ctx, "admin.audit_log.info.title") }</h3>
					<div class="text-sm text-blue-800 space-y-2">
						<p>{ T(ctx, "admin.audit_log.info.description") }</p>
						<ul class="list-disc list-inside ml-4 space-y-1">
							<li><strong>Soft-Delete:</strong> { T(ctx, "admin.audit_log.info.soft_delete") }</li>
							<li><strong>JSON-Snapshot:</strong> { T(ctx, "admin.audit_log.info.json_snapshot") }</li>
							<li><strong>{ T(ctx, "admin.audit_log.restore") }:</strong> { T(ctx, "admin.audit_log.info.restore") }</li>
							<li><strong>Metadaten:</strong> { T(ctx, "admin.audit_log.info.metadata") }</li>
							<li><strong>Unveränderlich:</strong> { T(ctx, "admin.audit_log.info.immutable") }</li>
						</ul>
					</div>
				</div>

			<!-- Audit Log Entries -->
			<!-- Mobile: Card Layout -->
			<div class="block md:hidden space-y-4">
				for _, log := range auditLogs {
					<div class="bg-white rounded-lg shadow p-4">
						<div class="mb-3">
							<div class="flex items-center justify-between mb-2">
								<span class={ "px-2 py-1 text-xs font-semibold rounded-full", getActionBadgeClass(log.Action) }>
									{ getActionLabel(log.Action) }
								</span>
								<span class="text-xs text-gray-500">
									{ log.CreatedAt.Format("02.01.2006 15:04") }
								</span>
							</div>
							<div class="text-sm font-medium text-gray-900">
								{ getResourceLabel(log.ResourceType) }
							</div>
							<div class="text-xs text-gray-500 mt-1">
								ID: { log.ResourceID.String()[:8] }...
							</div>
						</div>

						<div class="pt-3 border-t border-gray-200 space-y-2">
							<div class="flex items-center gap-2 text-xs">
								<span class="text-gray-500">Benutzer:</span>
								<span class="font-medium text-gray-900">
									if log.User != nil {
										{ log.User.DisplayName() }
									} else {
										<span class="text-gray-400 italic">System</span>
									}
								</span>
							</div>

							if log.IPAddress != "" {
								<div class="flex items-center gap-2 text-xs">
									<span class="text-gray-500">IP:</span>
									<span class="font-mono text-gray-900">{ log.IPAddress }</span>
								</div>
							}

							<!-- Resource Data Preview -->
							<details class="mt-2">
								<summary class="text-xs text-blue-600 cursor-pointer hover:text-blue-800">
									{ T(ctx, "admin.audit_log.show_data") }
								</summary>
								<pre class="mt-2 p-2 bg-gray-50 rounded text-xs overflow-x-auto">{ formatJSON(log.ResourceData) }</pre>
							</details>

							<!-- Restore Button -->
							if log.Action == "delete" {
								<div class="mt-3 pt-3 border-t border-gray-200">
									<form method="POST" action="/admin/audit-log/restore">
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										<input type="hidden" name="resource_type" value={ log.ResourceType }/>
										<input type="hidden" name="resource_id" value={ log.ResourceID.String() }/>
										<button type="submit"
												onclick="return confirm(this.dataset.confirm)"
											data-confirm={ T(ctx, "admin.audit_log.restore_confirm") }
												class="w-full bg-green-50 hover:bg-green-100 text-green-700 px-3 py-2 rounded text-sm font-medium">
											♻️ { T(ctx, "admin.audit_log.restore") }
										</button>
									</form>
								</div>
							} else if log.Action == "restore" {
								<div class="mt-3 pt-3 border-t border-gray-200 text-center text-xs text-gray-500 italic">
									{ T(ctx, "admin.audit_log.restored") }
								</div>
							}
						</div>
					</div>
				}
			</div>

			<!-- Desktop: Table Layout -->
			<div class="hidden md:block bg-white rounded-lg shadow overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-8">
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								{ T(ctx, "admin.audit_log.table.timestamp") }
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								{ T(ctx, "admin.audit_log.table.action") }
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								{ T(ctx, "admin.audit_log.table.resource") }
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								{ T(ctx, "admin.audit_log.table.user") }
							</th>
						</tr>
					</thead>
					for _, log := range auditLogs {
						<tbody class="bg-white divide-y divide-gray-200" x-data="{ open: false }">
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<button @click="open = !open" class="text-gray-400 hover:text-gray-600">
										<svg x-show="!open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
										<svg x-show="open" x-cloak class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
										</svg>
									</button>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ log.CreatedAt.Format("02.01.2006") }
									<br/>
									<span class="text-xs text-gray-500">{ log.CreatedAt.Format("15:04:05") }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full", getActionBadgeClass(log.Action) }>
										{ getActionLabel(log.Action) }
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ getResourceLabel(log.ResourceType) }
									<br/>
									<span class="text-xs font-mono text-gray-500">
										{ log.ResourceID.String()[:8] }...
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									if log.User != nil {
										<div class="flex items-center">
											<div class="flex-shrink-0 h-8 w-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
												<span class="text-white font-bold text-xs">
													{ string(log.User.FirstName[0]) }{ string(log.User.LastName[0]) }
												</span>
											</div>
											<div class="ml-3">
												<div class="text-sm font-medium text-gray-900">
													{ log.User.DisplayName() }
												</div>
												<div class="text-xs text-gray-500">
													{ log.User.Email }
												</div>
											</div>
										</div>
									} else {
										<span class="text-gray-400 italic">{ T(ctx, "common.system") }</span>
									}
								</td>
							</tr>
							<!-- Details Row -->
							<tr x-show="open" x-cloak>
								<td colspan="5" class="px-6 py-4 bg-gray-50">
									<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
										<!-- Left Column: JSON Data (2/3 width on large screens) -->
										<div class="lg:col-span-2">
											<div class="text-xs font-medium text-gray-700 mb-2">{ T(ctx, "admin.audit_log.details.resource_data") }:</div>
											<pre class="p-3 bg-white rounded border border-gray-200 text-xs overflow-auto max-h-96">{ formatJSON(log.ResourceData) }</pre>
										</div>

										<!-- Right Column: Metadata + Actions (1/3 width on large screens) -->
										<div class="space-y-3 lg:pt-6">
											<!-- IP Address -->
											<div class="bg-white rounded border border-gray-200 p-3">
												<div class="text-xs font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.details.ip_address") }</div>
												if log.IPAddress != "" {
													<span class="font-mono text-sm text-gray-900">{ log.IPAddress }</span>
												} else {
													<span class="text-sm text-gray-400">-</span>
												}
											</div>

											<!-- Restore Button -->
											if log.Action == "delete" {
												<form method="POST" action="/admin/audit-log/restore">
													<input type="hidden" name="csrf_token" value={ csrfToken }/>
													<input type="hidden" name="resource_type" value={ log.ResourceType }/>
													<input type="hidden" name="resource_id" value={ log.ResourceID.String() }/>
													<button type="submit"
															onclick="return confirm(this.dataset.confirm)"
											data-confirm={ T(ctx, "admin.audit_log.restore_confirm") }
															class="w-full bg-green-50 hover:bg-green-100 text-green-700 px-4 py-2.5 rounded border border-green-200 text-sm font-medium transition">
														♻️ { T(ctx, "admin.audit_log.restore") }
													</button>
												</form>
											} else if log.Action == "restore" {
												<div class="bg-white rounded border border-gray-200 p-3 text-center">
													<span class="text-sm text-gray-500 italic">{ T(ctx, "admin.audit_log.restored") }</span>
												</div>
											}
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					}
				</table>
			</div>

					if len(auditLogs) == 0 {
						<div class="text-center py-12 bg-white rounded-lg shadow">
							<p class="text-gray-500 text-lg">{ T(ctx, "admin.audit_log.no_entries") }</p>
							<p class="text-gray-400 text-sm mt-2">{ T(ctx, "admin.audit_log.no_entries_desc") }</p>
						</div>
					}
				</div>

				<!-- Right Column: Search & Filter Sidebar -->
				<aside class="w-full md:w-80 flex-shrink-0">
					<div class="md:sticky md:top-6 bg-white rounded-lg shadow-md hover:shadow-lg transition p-6" style="border-left: 4px solid #3B82F6">
						<h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
							<span>🔍</span>
							<span>{ T(ctx, "admin.audit_log.search_filter_info") }</span>
						</h2>

						<!-- Statistics -->
						<div class="mb-6 space-y-3">
							<div class="p-3 bg-gray-50 rounded-lg border border-gray-200">
								<p class="text-xs font-medium text-gray-600">{ T(ctx, "admin.audit_log.stats.total_entries") }</p>
								<p class="text-2xl font-bold text-gray-900 mt-1">{ fmt.Sprintf("%d", total) }</p>
							</div>

							<div class="p-3 bg-blue-50 rounded-lg border border-blue-200">
								<p class="text-xs font-medium text-gray-600">{ T(ctx, "admin.audit_log.stats.on_this_page") }</p>
								<p class="text-2xl font-bold text-blue-600 mt-1">{ fmt.Sprintf("%d", len(auditLogs)) }</p>
							</div>

							<div class="p-3 bg-green-50 rounded-lg border border-green-200">
								<p class="text-xs font-medium text-gray-600">{ T(ctx, "admin.audit_log.stats.cards_deleted") }</p>
								<p class="text-2xl font-bold text-green-600 mt-1">{ fmt.Sprintf("%d", countByType(auditLogs, "cards")) }</p>
							</div>

							<div class="p-3 bg-purple-50 rounded-lg border border-purple-200">
								<p class="text-xs font-medium text-gray-600">{ T(ctx, "admin.audit_log.stats.vouchers_deleted") }</p>
								<p class="text-2xl font-bold text-purple-600 mt-1">{ fmt.Sprintf("%d", countByType(auditLogs, "vouchers")) }</p>
							</div>
						</div>

						<div class="mb-4 border-t border-gray-200 pt-4">
							<h3 class="text-sm font-semibold text-gray-900 mb-3">{ T(ctx, "admin.audit_log.filter.title") }</h3>
						</div>

						<form method="GET" action="/admin/audit-log" class="space-y-3">
							<!-- Search -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.search") }</label>
								<input
									type="text"
									name="search"
									value={ searchQuery }
									placeholder={ T(ctx, "admin.audit_log.filter.search_placeholder") }
									class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
								/>
							</div>

							<!-- User Filter -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.user") }</label>
								<select name="user" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm">
									<option value="">{ T(ctx, "admin.audit_log.filter.all_users") }</option>
									for _, user := range users {
										<option value={ user.ID.String() } selected?={ filterUser == user.ID.String() }>
											{ user.DisplayName() }
										</option>
									}
								</select>
							</div>

							<!-- Resource Type Filter -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.resource_type") }</label>
								<select name="resource_type" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm">
									<option value="">{ T(ctx, "admin.audit_log.filter.all_types") }</option>
									<option value="cards" selected?={ filterResourceType == "cards" }>{ T(ctx, "admin.audit_log.resource_type.cards") }</option>
									<option value="card_shares" selected?={ filterResourceType == "card_shares" }>{ T(ctx, "admin.audit_log.resource_type.card_shares") }</option>
									<option value="vouchers" selected?={ filterResourceType == "vouchers" }>{ T(ctx, "admin.audit_log.resource_type.vouchers") }</option>
									<option value="voucher_shares" selected?={ filterResourceType == "voucher_shares" }>{ T(ctx, "admin.audit_log.resource_type.voucher_shares") }</option>
									<option value="gift_cards" selected?={ filterResourceType == "gift_cards" }>{ T(ctx, "admin.audit_log.resource_type.gift_cards") }</option>
									<option value="gift_card_shares" selected?={ filterResourceType == "gift_card_shares" }>{ T(ctx, "admin.audit_log.resource_type.gift_card_shares") }</option>
									<option value="gift_card_transactions" selected?={ filterResourceType == "gift_card_transactions" }>{ T(ctx, "admin.audit_log.resource_type.gift_card_transactions") }</option>
									<option value="merchants" selected?={ filterResourceType == "merchants" }>{ T(ctx, "admin.audit_log.resource_type.merchants") }</option>
								</select>
							</div>

							<!-- Action Filter -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.action_label") }</label>
								<select name="action" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm">
									<option value="">{ T(ctx, "admin.audit_log.filter.all_actions") }</option>
									<option value="delete" selected?={ filterAction == "delete" }>🗑️ { T(ctx, "admin.audit_log.action.delete") }</option>
									<option value="restore" selected?={ filterAction == "restore" }>♻️ { T(ctx, "admin.audit_log.action.restore") }</option>
									<option value="update" selected?={ filterAction == "update" }>✏️ { T(ctx, "admin.audit_log.action.update") }</option>
								</select>
							</div>

							<!-- Date From -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.date_from") }</label>
								<input
									type="date"
									name="date_from"
									value={ filterDateFrom }
									class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
								/>
							</div>

							<!-- Date To -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">{ T(ctx, "admin.audit_log.filter.date_to") }</label>
								<input
									type="date"
									name="date_to"
									value={ filterDateTo }
									class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
								/>
							</div>

							<!-- Filter Button -->
							<button
								type="submit"
								class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2.5 rounded-md font-medium text-sm transition flex items-center justify-center gap-2"
							>
								<span>🔍</span>
								<span>{ T(ctx, "admin.audit_log.filter.submit") }</span>
							</button>

							<!-- Reset Button -->
							if filterUser != "" || filterResourceType != "" || filterAction != "" || filterDateFrom != "" || filterDateTo != "" || searchQuery != "" {
								<a href="/admin/audit-log" class="block text-center text-sm text-red-600 hover:text-red-700 font-medium">
									✕ { T(ctx, "admin.audit_log.filter.reset") }
								</a>
							}
						</form>
					</div>
				</aside>
			</div>
		</div>
	}
}

// Helper functions
func getActionLabel(action string) string {
	switch action {
	case "delete":
		return "🗑️ Gelöscht"
	case "hard_delete":
		return "⚠️ Permanent gelöscht"
	case "restore":
		return "♻️ Wiederhergestellt"
	case "update":
		return "✏️ Aktualisiert"
	default:
		return action
	}
}

func getActionBadgeClass(action string) string {
	switch action {
	case "delete":
		return "bg-red-100 text-red-800"
	case "hard_delete":
		return "bg-orange-100 text-orange-800"
	case "restore":
		return "bg-green-100 text-green-800"
	case "update":
		return "bg-blue-100 text-blue-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

func getResourceLabel(resourceType string) string {
	labels := map[string]string{
		"cards":                  "🎫 Karte",
		"card_shares":           "🔗 Karten-Freigabe",
		"vouchers":              "🎟️ Gutschein",
		"voucher_shares":        "🔗 Gutschein-Freigabe",
		"gift_cards":            "🎁 Geschenkkarte",
		"gift_card_shares":      "🔗 Geschenkkarten-Freigabe",
		"gift_card_transactions": "💳 Transaktion",
		"merchants":             "🏪 Händler",
		"users":                 "👤 Benutzer",
	}

	if label, ok := labels[resourceType]; ok {
		return label
	}
	return resourceType
}

func countByType(logs []models.AuditLog, resourceType string) int {
	count := 0
	for _, log := range logs {
		if log.ResourceType == resourceType {
			count++
		}
	}
	return count
}

func formatJSON(jsonStr string) string {
	var obj interface{}
	if err := json.Unmarshal([]byte(jsonStr), &obj); err != nil {
		return jsonStr
	}

	formatted, err := json.MarshalIndent(obj, "", "  ")
	if err != nil {
		return jsonStr
	}

	result := string(formatted)
	// Truncate if too long
	if len(result) > 500 {
		return result[:500] + "\n... (gekürzt)"
	}
	return result
}
