package templates

import "context"

templ Login(ctx context.Context, csrfToken string, oauthEnabled bool, localLoginEnabled bool) {
	@Layout(ctx, T(ctx, "auth.login"), nil, false) {
		<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						{ T(ctx, "auth.login") }
					</h2>
				</div>
				<!-- OAuth Button (if enabled) -->
				if oauthEnabled {
					<div>
						<a href="/auth/oauth/login"
							class="w-full flex items-center justify-center gap-3 px-4 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
							<svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"></path>
							</svg>
							{ T(ctx, "auth.login_with_oauth") }
						</a>
					</div>
					if localLoginEnabled {
						<div class="relative my-6">
							<div class="absolute inset-0 flex items-center">
								<div class="w-full border-t border-gray-300"></div>
							</div>
							<div class="relative flex justify-center text-sm">
								<span class="px-2 bg-white text-gray-500">{ T(ctx, "auth.or") }</span>
							</div>
						</div>
					}
				}
				<!-- Local Login Form (if enabled) -->
				if localLoginEnabled {
					<form class="space-y-6" method="POST" action="/auth/login">
						@CSRFField(csrfToken)
						<div class="rounded-md shadow-sm -space-y-px">
							<div>
								<label for="email" class="sr-only">{ T(ctx, "auth.email") }</label>
								<input id="email" name="email" type="email" required
									class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
									placeholder={ T(ctx, "auth.email") }/>
							</div>
							<div>
								<label for="password" class="sr-only">{ T(ctx, "auth.password") }</label>
								<input id="password" name="password" type="password" required
									class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
									placeholder={ T(ctx, "auth.password") }/>
							</div>
						</div>
						<div>
							<button type="submit"
								class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
								{ T(ctx, "auth.login") }
							</button>
						</div>
						if getConfig(ctx).EnableRegistration {
							<div class="text-center">
								<a href="/auth/register" class="font-medium text-blue-600 hover:text-blue-500">
									{ T(ctx, "auth.no_account") }
								</a>
							</div>
						}
					</form>
				}
			</div>
		</div>
	}
}

templ Register(ctx context.Context, csrfToken string) {
	@Layout(ctx, T(ctx, "auth.register"), nil, false) {
		<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						{ T(ctx, "auth.register") }
					</h2>
				</div>
				<form class="mt-8 space-y-6" method="POST" action="/auth/register">
					@CSRFField(csrfToken)
					<div class="rounded-md shadow-sm space-y-2">
						<div>
							<label for="email" class="sr-only">{ T(ctx, "auth.email") }</label>
							<input id="email" name="email" type="email" required
								class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder={ T(ctx, "auth.email") }/>
						</div>
						<div>
							<label for="password" class="sr-only">{ T(ctx, "auth.password") }</label>
							<input id="password" name="password" type="password" required
								class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder={ T(ctx, "auth.password") }/>
						</div>
						<div>
							<label for="first_name" class="sr-only">{ T(ctx, "auth.first_name") }</label>
							<input id="first_name" name="first_name" type="text" required
								class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder={ T(ctx, "auth.first_name") }/>
						</div>
						<div>
							<label for="last_name" class="sr-only">{ T(ctx, "auth.last_name") }</label>
							<input id="last_name" name="last_name" type="text" required
								class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder={ T(ctx, "auth.last_name") }/>
						</div>
					</div>
					<div>
						<button type="submit"
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
							{ T(ctx, "auth.register") }
						</button>
					</div>
					<div class="text-center">
						<a href="/auth/login" class="font-medium text-blue-600 hover:text-blue-500">
							{ T(ctx, "auth.have_account") }
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
