package templates

import (
	"context"
	"savvy/internal/config"
	"savvy/internal/models"
)

// getConfig extracts config from context
func getConfig(ctx context.Context) *config.Config {
	if cfg, ok := ctx.Value("config").(*config.Config); ok {
		return cfg
	}
	// Fallback: all features enabled
	return &config.Config{
		EnableCards:        true,
		EnableVouchers:     true,
		EnableGiftCards:    true,
		EnableLocalLogin:   true,
		EnableRegistration: true,
	}
}

// CSRFField renders a hidden CSRF token input field
templ CSRFField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

templ Layout(ctx context.Context, title string, user *models.User, isImpersonating bool) {
	<!DOCTYPE html>
	<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#4F46E5"/>
		<title>{ title } - { T(ctx, "app.name") }</title>

		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json"/>

		<!-- Bundled CSS (Tailwind) -->
		<link rel="stylesheet" href="/static/css/bundle.css"/>

	<!-- Bundled JS (HTMX + Alpine + Scanner + Offline Detection) -->
	<script defer src="/static/js/bundle.js"></script>
		<style>
			[x-cloak] { display: none !important; }
			/* Add padding bottom on mobile for fixed bottom nav */
			@media (max-width: 640px) {
				body.has-bottom-nav {
					padding-bottom: 4rem;
				}
			}
			/* Animation for update banner */
			@keyframes slideUp {
				from {
					transform: translateY(100%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			.animate-slide-up {
				animation: slideUp 0.3s ease-out;
			}
			/* Fullscreen barcode overlay (landscape on mobile) */
			.barcode-fullscreen-overlay {
				position: fixed;
				inset: 0;
				z-index: 9999;
				background: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 2rem;
				touch-action: manipulation;
			}
			.barcode-fullscreen-overlay img {
				max-width: 90vw;
				max-height: 60vh;
				object-fit: contain;
			}
			.barcode-fullscreen-overlay .barcode-close-hint {
				margin-top: 1.5rem;
				color: #6b7280;
				font-size: 0.875rem;
				text-align: center;
			}
		</style>
	</head>
	<body class={ templ.Classes("bg-gray-50", templ.KV("has-bottom-nav", user != nil)) }>
		<!-- HTMX CSRF Token Configuration -->
		<script>
			document.addEventListener('htmx:configRequest', function(event) {
				// Get CSRF token from cookie
				const csrfCookie = document.cookie.split('; ').find(row => row.startsWith('_csrf='));
				if (csrfCookie) {
					const csrfToken = csrfCookie.split('=')[1];
					event.detail.headers['X-CSRF-Token'] = csrfToken;
				}
			});
		</script>

		<!-- Barcode Fullscreen Overlay (landscape on mobile) -->
		<div
			x-data
			x-cloak
			x-show="$store.barcode.fullscreen"
			x-transition
			class="barcode-fullscreen-overlay"
			@click="$store.barcode.close()"
		>
			<div x-html="$store.barcode.barcodeHtml" class="text-center w-full"></div>
			<p class="barcode-close-hint">Tippe um zu schließen</p>
		</div>

		<!-- Offline Banner -->
		<div x-data x-show="!$store.offline.isOnline" class="bg-yellow-50 border-b border-yellow-200 px-4 py-3">
			<div class="max-w-7xl mx-auto flex items-center justify-between">
				<div class="flex items-center">
					<svg class="h-5 w-5 text-yellow-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
					</svg>
					<div>
						<p class="text-sm font-medium text-yellow-800">
							Offline-Modus
						</p>
						<p class="text-xs text-yellow-700">
							Du siehst gecachte Daten. Änderungen sind nicht möglich.
						</p>
					</div>
				</div>
				<div class="flex gap-2">
					<button
						@click="$store.offline.checkConnection()"
						:disabled="$store.offline.checking"
						class="text-xs text-yellow-800 hover:text-yellow-900 font-medium underline disabled:opacity-50"
						x-text="$store.offline.checking ? 'Prüfe...' : 'Erneut versuchen'"
					></button>
				</div>
			</div>
		</div>

		@Nav(ctx, user, isImpersonating)
		<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
			{ children... }
		</main>
		@Footer(ctx, user)
		if user != nil {
			@MobileBottomNav(ctx, user)
		}

		<!-- Service Worker Registration -->
		<script>
			// Register Service Worker
			if ('serviceWorker' in navigator) {
				let updateAvailableBanner = null;

				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/service-worker.js')
						.then(registration => {
							console.log('[ServiceWorker] Registered successfully', registration.scope);

							// Manuelles Cleanup beim Page Load (falls activate nicht lief)
							if (navigator.serviceWorker.controller) {
								navigator.serviceWorker.controller.postMessage({
									type: 'CLEANUP_OLD_CACHES'
								});
							}

							// Check for updates every 60 seconds
							setInterval(() => {
								registration.update();
							}, 60000);

							// Detect new Service Worker waiting to activate
							registration.addEventListener('updatefound', () => {
								const newWorker = registration.installing;
								console.log('[ServiceWorker] Update found, installing...');

								newWorker.addEventListener('statechange', () => {
									if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
										// Neuer Service Worker wartet, zeige Update-Banner
										console.log('[ServiceWorker] New version available');
										showUpdateBanner(newWorker);
									}
								});
							});
						})
						.catch(err => {
							console.error('[ServiceWorker] Registration failed:', err);
						});
				});

				// Zeige Update-Banner wenn neuer Service Worker verfügbar
				function showUpdateBanner(newWorker) {
					if (updateAvailableBanner) return; // Banner bereits angezeigt

					updateAvailableBanner = document.createElement('div');
					updateAvailableBanner.className = 'fixed bottom-20 left-4 right-4 md:left-auto md:right-4 md:w-96 bg-blue-600 text-white rounded-lg shadow-lg p-4 z-50 animate-slide-up';
					updateAvailableBanner.innerHTML = `
						<div class="flex items-start gap-3">
							<svg class="w-6 h-6 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							<div class="flex-1">
								<h3 class="font-semibold mb-1">Neue Version verfügbar</h3>
								<p class="text-sm text-blue-100 mb-3">Eine aktualisierte Version der App ist bereit.</p>
								<div class="flex gap-2">
									<button onclick="window.location.reload()" class="bg-white text-blue-600 px-4 py-2 rounded text-sm font-medium hover:bg-blue-50">
										Jetzt aktualisieren
									</button>
									<button onclick="this.closest('.fixed').remove()" class="text-white hover:text-blue-100 px-4 py-2 rounded text-sm">
										Später
									</button>
								</div>
							</div>
						</div>
					`;
					document.body.appendChild(updateAvailableBanner);

					// Sende SKIP_WAITING Message an neuen Service Worker
					if (newWorker) {
						newWorker.postMessage({ type: 'SKIP_WAITING' });
					}
				}
			}
		</script>
	</body>
	</html>
}

templ Nav(ctx context.Context, user *models.User, isImpersonating bool) {
	<nav class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<a href="/" class="text-xl sm:text-2xl font-bold text-blue-600">
							🎁 <span class="hidden sm:inline">{ T(ctx, "app.name") }</span>
						</a>
					</div>
					if user != nil {
						<!-- Desktop Navigation: nur auf größeren Bildschirmen -->
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
							if getConfig(ctx).EnableCards {
								<a href="/cards" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.cards") }
								</a>
							}
							if getConfig(ctx).EnableVouchers {
								<a href="/vouchers" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.vouchers") }
								</a>
							}
							if getConfig(ctx).EnableGiftCards {
								<a href="/gift-cards" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.giftcards") }
								</a>
							}
							<a href="/merchants" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
								{ T(ctx, "nav.merchants") }
							</a>
						</div>
					}
				</div>
				<div class="flex items-center space-x-2 sm:space-x-4">
					<!-- Language Switcher -->
					<div class="relative" x-data="{ open: false }">
						<button @click="open = !open" @click.outside="open = false" class="flex items-center text-sm text-gray-700 hover:text-gray-900">
							<span class="text-lg sm:text-base">🌐</span>
							<svg class="h-3 w-3 sm:h-4 sm:w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
							</svg>
						</button>
						<div x-show="open" x-cloak class="absolute right-0 mt-2 w-32 bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5 z-10">
							<a href="/set-language?lang=de" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Deutsch</a>
							<a href="/set-language?lang=en" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">English</a>
							<a href="/set-language?lang=fr" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Français</a>
						</div>
					</div>
					if user != nil {
						if isImpersonating {
							<div class="hidden sm:flex items-center bg-yellow-50 border border-yellow-300 rounded-lg px-3 py-2">
								<span class="text-sm text-yellow-800 font-medium mr-3">
									⚠️ Agierst als { user.DisplayName() }
								</span>
								<a href="/admin/stop-impersonate"
								   class="text-xs bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded font-medium">
									Zurück zu deinem Account
								</a>
							</div>
							<!-- Mobile Impersonation Warning -->
							<div class="sm:hidden">
								<a href="/admin/stop-impersonate" class="text-yellow-600 text-lg">⚠️</a>
							</div>
						} else {
							if user.IsAdmin() {
								<a href="/admin/users" class="text-lg sm:text-sm font-medium text-purple-600 hover:text-purple-900">
									<span class="sm:hidden">👑</span>
									<span class="hidden sm:inline">👑 { T(ctx, "nav.admin") }</span>
								</a>
							}
							<span class="hidden sm:inline text-sm text-gray-700">
								👤 { user.DisplayName() }
							</span>
							<a href="/auth/logout" class="hidden sm:inline text-sm font-medium text-gray-700 hover:text-gray-900">
								{ T(ctx, "nav.logout") }
							</a>
						}
					} else {
						<a href="/auth/login" class="text-sm font-medium text-gray-700 hover:text-gray-900">
							{ T(ctx, "auth.login") }
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
}

templ Footer(ctx context.Context, user *models.User) {
	<!-- Desktop Footer: versteckt auf Mobile wenn eingeloggt -->
	<footer class={ "bg-white border-t border-gray-200 mt-12", templ.KV("hidden sm:block", user != nil) }>
		<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
			<p class="text-center text-gray-500 text-sm">
				Built with <a href="https://echo.labstack.com" class="text-blue-600 hover:text-blue-800">Echo</a>,
				<a href="https://templ.guide" class="text-blue-600 hover:text-blue-800">Templ</a>,
				<a href="https://htmx.org" class="text-blue-600 hover:text-blue-800">HTMX</a>,
				<a href="https://alpinejs.dev" class="text-blue-600 hover:text-blue-800">Alpine.js</a> &
				<a href="https://gorm.io" class="text-blue-600 hover:text-blue-800">GORM</a>
			</p>
		</div>
	</footer>
}

templ MobileBottomNav(ctx context.Context, user *models.User) {
	<!-- Mobile Bottom Navigation: nur auf kleinen Bildschirmen sichtbar -->
	<nav class="sm:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50">
		// Count enabled features for grid layout
		<div class={ "h-16", templ.KV("grid grid-cols-5", getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards), templ.KV("grid grid-cols-4", (getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards)), templ.KV("grid grid-cols-3", (getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards)), templ.KV("grid grid-cols-2", !getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) }>
			<!-- Home -->
			<a href="/" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				<span class="text-xs mt-1">Home</span>
			</a>

			<!-- Cards -->
			if getConfig(ctx).EnableCards {
				<a href="/cards" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.cards") }</span>
				</a>
			}

			<!-- Vouchers -->
			if getConfig(ctx).EnableVouchers {
				<a href="/vouchers" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.vouchers") }</span>
				</a>
			}

			<!-- Gift Cards -->
			if getConfig(ctx).EnableGiftCards {
				<a href="/gift-cards" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.giftcards") }</span>
				</a>
			}

			<!-- More / Menu -->
			<div x-data="{ open: false }" class="relative">
				<button @click="open = !open" class="w-full h-full flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<span class="text-xs mt-1">Mehr</span>
				</button>

				<!-- Dropdown Menu -->
				<div x-show="open" @click.outside="open = false" x-cloak
					 class="absolute bottom-full right-0 mb-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 py-2">
					<a href="/merchants" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
						</svg>
						{ T(ctx, "nav.merchants") }
					</a>

					if user.IsAdmin() {
						<a href="/admin/users" class="flex items-center px-4 py-3 text-sm text-purple-600 hover:bg-gray-50">
							<span class="text-lg mr-3">👑</span>
							{ T(ctx, "nav.admin") }
						</a>
					}

					<div class="border-t border-gray-200 my-2"></div>

					<a href="/auth/logout" class="flex items-center px-4 py-3 text-sm text-red-600 hover:bg-gray-50">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
						</svg>
						{ T(ctx, "nav.logout") }
					</a>

					<div class="px-4 py-2 border-t border-gray-200">
						<p class="text-xs text-gray-500">👤 { user.DisplayName() }</p>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
