package templates

import (
	"context"
	"time"
	"savvy/internal/config"
	"savvy/internal/i18n"
	"savvy/internal/models"
)

// getConfig extracts config from context
func getConfig(ctx context.Context) *config.Config {
	if cfg, ok := ctx.Value(config.ConfigContextKey).(*config.Config); ok {
		return cfg
	}
	// Fallback: all features enabled
	return &config.Config{
		EnableCards:        true,
		EnableVouchers:     true,
		EnableGiftCards:    true,
		EnableLocalLogin:   true,
		EnableRegistration: true,
	}
}

// getMetaDescription returns the meta description in the current language
func getMetaDescription(ctx context.Context) string {
	lang := i18n.GetLanguage(ctx)
	switch lang {
	case "en":
		return "Savvy - Digital management of loyalty cards, vouchers and gift cards. Organize your rewards cards, discount codes and credits in one place."
	case "fr":
		return "Savvy - Gestion numérique des cartes de fidélité, bons d'achat et cartes cadeaux. Organisez vos cartes de récompenses, codes de réduction et crédits en un seul endroit."
	default: // de
		return "Savvy - Digitale Verwaltung von Kundenkarten, Gutscheinen und Geschenkkarten. Organisiere deine Treuekarten, Rabattcodes und Guthaben an einem Ort."
	}
}

// getMetaKeywords returns the meta keywords in the current language
func getMetaKeywords(ctx context.Context) string {
	lang := i18n.GetLanguage(ctx)
	switch lang {
	case "en":
		return "loyalty cards, vouchers, gift cards, discount codes, card management, rewards cards, coupons"
	case "fr":
		return "cartes de fidélité, bons d'achat, cartes cadeaux, codes de réduction, gestion des cartes, cartes de récompenses, coupons"
	default: // de
		return "kundenkarten, gutscheine, geschenkkarten, treuekarten, rabattcodes, card management, loyalty cards, vouchers, gift cards"
	}
}

// CSRFField renders a hidden CSRF token input field
templ CSRFField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

templ Layout(ctx context.Context, title string, user *models.User, isImpersonating bool) {
	<!DOCTYPE html>
	<html lang={ i18n.GetLanguage(ctx) }>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#4F46E5"/>
		<meta name="description" content={ getMetaDescription(ctx) }/>
		<meta name="keywords" content={ getMetaKeywords(ctx) }/>
		<title>{ title } - { T(ctx, "app.name") }</title>

		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json"/>

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="/static/logo.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png"/>

		<!-- Bundled CSS (Tailwind) -->
		<link rel="stylesheet" href="/static/css/bundle.css"/>

	<!-- Bundled JS (HTMX + Alpine + Scanner + Offline Detection) -->
	<script type="module" src={ config.GetAssetPath("bundle") }></script>
		<!-- Inline script to set offline class BEFORE page renders (prevents layout shift) -->
		<script>
			(function() {
				try {
					const isOnline = localStorage.getItem('savvy:online-status') === 'true';
					if (!isOnline) {
						document.documentElement.classList.add('is-offline');
					}
				} catch (e) {
					// localStorage might not be available
				}
			})();
		</script>
		<style>
			/* Prevent layout shift from scrollbar appearing/disappearing */
			html {
				overflow-y: scroll;
				scrollbar-gutter: stable;
			}
			/* Offline banner height control via CSS class (no JS transitions) */
			.offline-banner-wrapper {
				height: 0;
				overflow: hidden;
			}
			html.is-offline .offline-banner-wrapper {
				height: 4rem; /* h-16 = 64px = 4rem */
			}
			[x-cloak] { display: none !important; }
			/* Add padding bottom on mobile for fixed bottom nav */
			@media (max-width: 640px) {
				body.has-bottom-nav {
					padding-bottom: 4rem;
				}
			}
			/* Animation for update banner */
			@keyframes slideUp {
				from {
					transform: translateY(100%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			.animate-slide-up {
				animation: slideUp 0.3s ease-out;
			}
			/* Fullscreen barcode overlay (landscape on mobile) */
			.barcode-fullscreen-overlay {
				position: fixed;
				inset: 0;
				z-index: 9999;
				background: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 2rem;
				touch-action: manipulation;
			}
			.barcode-fullscreen-overlay img {
				max-width: 90vw;
				max-height: 60vh;
				object-fit: contain;
			}
			.barcode-fullscreen-overlay .barcode-close-hint {
				margin-top: 1.5rem;
				color: #6b7280;
				font-size: 0.875rem;
				text-align: center;
			}
		</style>
	</head>
	<body class={ templ.Classes("bg-gray-50", templ.KV("has-bottom-nav", user != nil)) }>
		<!-- HTMX CSRF Token Configuration -->
		<script>
			document.addEventListener('htmx:configRequest', function(event) {
				// Get CSRF token from cookie
				const csrfCookie = document.cookie.split('; ').find(row => row.startsWith('_csrf='));
				if (csrfCookie) {
					const csrfToken = csrfCookie.split('=')[1];
					event.detail.headers['X-CSRF-Token'] = csrfToken;
				}
			});
		</script>

		<!-- Barcode Fullscreen Overlay (landscape on mobile) -->
		<div
			x-data
			x-cloak
			x-show="$store.barcode.fullscreen"
			x-transition
			class="barcode-fullscreen-overlay"
			@click="$store.barcode.close()"
		>
			<div x-html="$store.barcode.barcodeHtml" class="text-center w-full"></div>
			<p class="barcode-close-hint">{ T(ctx, "barcode.tap_to_close") }</p>
		</div>

		<!-- Offline Banner (sticky at top, with reserved space to prevent layout shift) -->
		<!-- Height controlled by CSS class on html element (set before page load) -->
		<div
			x-data="{
				init() {
					// Watch for offline status changes and toggle class on html element
					this.$watch('$store.offline.isOnline', (isOnline) => {
						if (isOnline) {
							document.documentElement.classList.remove('is-offline');
						} else {
							document.documentElement.classList.add('is-offline');
						}
					});
				}
			}"
			class="offline-banner-wrapper transition-[height] duration-300"
		>
			<div
				x-show="!$store.offline.isOnline"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="sticky top-0 left-0 right-0 z-40 bg-yellow-50 border-b border-yellow-200 px-4 py-3 shadow-md h-16"
			>
				<div class="max-w-7xl mx-auto flex items-center justify-between">
					<div class="flex items-center">
						<svg class="h-5 w-5 text-yellow-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						<div>
							<p class="text-sm font-medium text-yellow-800">
								{ T(ctx, "offline.title") }
							</p>
							<p class="text-xs text-yellow-700">
								{ T(ctx, "offline.banner_info") }
							</p>
						</div>
					</div>
					<div class="flex gap-2">
						<button
							@click="$store.offline.checkConnection()"
							:disabled="$store.offline.checking"
							class="text-xs text-yellow-800 hover:text-yellow-900 font-medium underline disabled:opacity-50"
							x-text="$store.offline.checking ? 'Prüfe...' : 'Erneut versuchen'"
						></button>
					</div>
				</div>
			</div>
		</div>

		@Nav(ctx, user, isImpersonating)
		<main class="max-w-7xl mx-auto pt-14 pb-6 px-4 sm:px-6 lg:px-8">
			{ children... }
		</main>
		@Footer(ctx, user)
		if user != nil {
			@MobileBottomNav(ctx, user)
		}

		<!-- Service Worker Registration -->
		<script type="text/javascript">
			// Translation strings for update banner
			const updateTranslations = {
				title: { T(ctx, "update.title") },
				description: { T(ctx, "update.description") },
				updateNow: { T(ctx, "update.update_now") },
				later: { T(ctx, "update.later") }
			};
		</script>
		<script>
			// Register Service Worker
			if ('serviceWorker' in navigator) {
				let updateAvailableBanner = null;

				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/service-worker.js')
						.then(registration => {
							console.log('[ServiceWorker] Registered successfully', registration.scope);

							// Manual cleanup on page load (in case activate didn't run)
							if (navigator.serviceWorker.controller) {
								navigator.serviceWorker.controller.postMessage({
									type: 'CLEANUP_OLD_CACHES'
								});
							}

							// Check for updates every 60 seconds
							setInterval(() => {
								registration.update();
							}, 60000);

							// Detect new Service Worker waiting to activate
							registration.addEventListener('updatefound', () => {
								const newWorker = registration.installing;
								console.log('[ServiceWorker] Update found, installing...');

								newWorker.addEventListener('statechange', () => {
									if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
										// New service worker is waiting, show update banner
										console.log('[ServiceWorker] New version available');
										showUpdateBanner(newWorker);
									}
								});
							});
						})
						.catch(err => {
							console.error('[ServiceWorker] Registration failed:', err);
						});
				});

				// Show update banner when new service worker is available
				function showUpdateBanner(newWorker) {
					if (updateAvailableBanner) return; // Banner already shown

					updateAvailableBanner = document.createElement('div');
					updateAvailableBanner.className = 'fixed bottom-20 left-4 right-4 md:left-auto md:right-4 md:w-96 bg-blue-600 text-white rounded-lg shadow-lg p-4 z-50 animate-slide-up';
					updateAvailableBanner.innerHTML = `
						<div class="flex items-start gap-3">
							<svg class="w-6 h-6 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							<div class="flex-1">
								<h3 class="font-semibold mb-1">${updateTranslations.title}</h3>
								<p class="text-sm text-blue-100 mb-3">${updateTranslations.description}</p>
								<div class="flex gap-2">
									<button onclick="window.location.reload()" class="bg-white text-blue-600 px-4 py-2 rounded text-sm font-medium hover:bg-blue-50">
										${updateTranslations.updateNow}
									</button>
									<button onclick="this.closest('.fixed').remove()" class="text-white hover:text-blue-100 px-4 py-2 rounded text-sm">
										${updateTranslations.later}
									</button>
								</div>
							</div>
						</div>
					`;
					document.body.appendChild(updateAvailableBanner);

					// Send SKIP_WAITING message to new service worker
					if (newWorker) {
						newWorker.postMessage({ type: 'SKIP_WAITING' });
					}
				}
			}
		</script>
	</body>
	</html>
}

templ Nav(ctx context.Context, user *models.User, isImpersonating bool) {
	<nav class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<a href="/" class="flex items-center space-x-3">
							<img src="/static/logo.png" alt="Savvy" class="h-12 sm:h-16"/>
							<span class="hidden sm:inline text-2xl font-bold text-cyan-600">{ T(ctx, "app.name") }</span>
						</a>
					</div>
					if user != nil {
						<!-- Desktop Navigation: only visible on larger screens -->
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
							if getConfig(ctx).EnableCards {
								<a href="/cards" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.cards") }
								</a>
							}
							if getConfig(ctx).EnableVouchers {
								<a href="/vouchers" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.vouchers") }
								</a>
							}
							if getConfig(ctx).EnableGiftCards {
								<a href="/gift-cards" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									{ T(ctx, "nav.giftcards") }
								</a>
							}
							<a href="/merchants" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
								{ T(ctx, "nav.merchants") }
							</a>
						</div>
					}
				</div>
				<div class="flex items-center space-x-2 sm:space-x-4">
					<!-- Language Switcher -->
					<div class="relative" x-data="{ open: false }">
						<button @click="open = !open" @click.outside="open = false" class="flex items-center text-sm text-gray-700 hover:text-gray-900">
							<span class="text-lg sm:text-base">🌐</span>
							<svg class="h-3 w-3 sm:h-4 sm:w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
							</svg>
						</button>
						<div x-show="open" x-cloak class="absolute right-0 mt-2 w-32 bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5 z-10">
							<a href="/set-language?lang=de" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{ T(ctx, "language.de") }</a>
							<a href="/set-language?lang=en" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{ T(ctx, "language.en") }</a>
							<a href="/set-language?lang=fr" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">{ T(ctx, "language.fr") }</a>
						</div>
					</div>
					if user != nil {
						if isImpersonating {
							<div class="hidden sm:flex items-center bg-yellow-50 border border-yellow-300 rounded-lg px-3 py-2">
								<span class="text-sm text-yellow-800 font-medium mr-3">
									{ T(ctx, "impersonate.acting_as", map[string]any{"Name": user.DisplayName()}) }
								</span>
								<a href="/admin/stop-impersonate"
								   class="text-xs bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded font-medium">
									{ T(ctx, "impersonate.back_to_account") }
								</a>
							</div>
							<!-- Mobile Impersonation Warning -->
							<div class="sm:hidden">
								<a href="/admin/stop-impersonate" class="text-yellow-600 text-lg">⚠️</a>
							</div>
						} else {
							if user.IsAdmin() {
								<a href="/admin/users" class="text-lg sm:text-sm font-medium text-purple-600 hover:text-purple-900">
									<span class="sm:hidden">👑</span>
									<span class="hidden sm:inline">👑 { T(ctx, "nav.admin") }</span>
								</a>
							}
							<span class="hidden sm:inline text-sm text-gray-700">
								👤 { user.DisplayName() }
							</span>
							<a href="/auth/logout" class="hidden sm:inline text-sm font-medium text-gray-700 hover:text-gray-900">
								{ T(ctx, "nav.logout") }
							</a>
						}
					} else {
						<a href="/auth/login" class="text-sm font-medium text-gray-700 hover:text-gray-900">
							{ T(ctx, "auth.login") }
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
}

templ Footer(ctx context.Context, user *models.User) {
	<!-- Desktop Footer: hidden on mobile when logged in -->
	<footer class={ "bg-gradient-to-b from-gray-50 to-gray-100 border-t border-gray-200 mt-12", templ.KV("hidden sm:block", user != nil) }>
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<!-- App Info -->
				<div class="space-y-4">
					<h3 class="text-lg font-bold text-gray-900">{ T(ctx, "app.name") }</h3>
					<p class="text-sm text-gray-600 leading-relaxed">
						{ T(ctx, "footer.app_description") }
					</p>
					<div class="flex space-x-3">
						<a href="https://github.com/sbaerlocher/savvy" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-700 transition-colors" aria-label="GitHub">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
							</svg>
						</a>
					</div>
				</div>

				<!-- Quick Links -->
				<div class="space-y-4">
					<h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">{ T(ctx, "footer.quick_links") }</h3>
					<ul class="space-y-2">
						<li>
							<a href="/" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "footer.dashboard") }</a>
						</li>
						if getConfig(ctx).EnableCards {
							<li>
								<a href="/cards" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "nav.cards") }</a>
							</li>
						}
						if getConfig(ctx).EnableVouchers {
							<li>
								<a href="/vouchers" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "nav.vouchers") }</a>
							</li>
						}
						if getConfig(ctx).EnableGiftCards {
							<li>
								<a href="/gift-cards" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "nav.giftcards") }</a>
							</li>
						}
					</ul>
				</div>

				<!-- Resources -->
				<div class="space-y-4">
					<h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">{ T(ctx, "footer.resources") }</h3>
					<ul class="space-y-2">
						<li>
							<a href="https://github.com/sbaerlocher/savvy#readme" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "footer.documentation") }</a>
						</li>
						<li>
							<a href="https://github.com/sbaerlocher/savvy/issues" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "footer.report_issues") }</a>
						</li>
						<li>
							<a href="https://github.com/sbaerlocher/savvy/releases" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ T(ctx, "footer.changelog") }</a>
						</li>
					</ul>
				</div>

				<!-- Tech Stack -->
				<div class="space-y-4">
					<h3 class="text-sm font-semibold text-gray-900 uppercase tracking-wider">{ T(ctx, "footer.built_with") }</h3>
					<ul class="space-y-2">
						<li>
							<a href="https://echo.labstack.com" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Echo Framework</a>
						</li>
						<li>
							<a href="https://templ.guide" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Templ</a>
						</li>
						<li>
							<a href="https://htmx.org" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">HTMX</a>
						</li>
						<li>
							<a href="https://alpinejs.dev" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Alpine.js</a>
						</li>
						<li>
							<a href="https://gorm.io" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">GORM</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- Bottom Bar -->
			<div class="mt-8 pt-8 border-t border-gray-300">
				<div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
					<p class="text-sm text-gray-500">
						&copy; 2024-{ templ.EscapeString(time.Now().Format("2006")) } Savvy. { T(ctx, "footer.all_rights_reserved") }
					</p>
					<div class="flex items-center space-x-2 text-sm text-gray-500">
						<span>{ T(ctx, "footer.made_with_love") }</span>
						<svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
						</svg>
						<span>{ T(ctx, "footer.in_switzerland") }</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
}

templ MobileBottomNav(ctx context.Context, user *models.User) {
	<!-- Mobile Bottom Navigation: only visible on small screens, with iPhone safe area support -->
	<nav class="sm:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50" style="padding-bottom: env(safe-area-inset-bottom);">
		// Count enabled features for grid layout (without Home button)
		<div class={ "h-16", templ.KV("grid grid-cols-4", getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards), templ.KV("grid grid-cols-3", (getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards)), templ.KV("grid grid-cols-2", (getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && getConfig(ctx).EnableGiftCards) || (!getConfig(ctx).EnableCards && !getConfig(ctx).EnableVouchers && !getConfig(ctx).EnableGiftCards)) }>
			<!-- Cards -->
			if getConfig(ctx).EnableCards {
				<a href="/cards" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.cards") }</span>
				</a>
			}

			<!-- Vouchers -->
			if getConfig(ctx).EnableVouchers {
				<a href="/vouchers" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.vouchers") }</span>
				</a>
			}

			<!-- Gift Cards -->
			if getConfig(ctx).EnableGiftCards {
				<a href="/gift-cards" class="flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.giftcards") }</span>
				</a>
			}

			<!-- More / Menu -->
			<div x-data="{ open: false }" class="relative">
				<button @click="open = !open" class="w-full h-full flex flex-col items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-gray-50 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<span class="text-xs mt-1">{ T(ctx, "nav.more") }</span>
				</button>

				<!-- Dropdown Menu -->
				<div x-show="open" @click.outside="open = false" x-cloak
					 class="absolute bottom-full right-0 mb-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 py-2">
					<a href="/" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						{ T(ctx, "nav.home") }
					</a>

					<a href="/merchants" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
						</svg>
						{ T(ctx, "nav.merchants") }
					</a>

					if user.IsAdmin() {
						<a href="/admin/users" class="flex items-center px-4 py-3 text-sm text-purple-600 hover:bg-gray-50">
							<span class="text-lg mr-3">👑</span>
							{ T(ctx, "nav.admin") }
						</a>
					}

					<div class="border-t border-gray-200 my-2"></div>

					<div class="flex items-center px-4 py-3 text-sm text-gray-700">
						<span class="text-lg mr-3">👤</span>
						{ user.DisplayName() }
					</div>

					<a href="/auth/logout" class="flex items-center px-4 py-3 text-sm text-red-600 hover:bg-gray-50">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
						</svg>
						{ T(ctx, "nav.logout") }
					</a>
				</div>
			</div>
		</div>
	</nav>
}
