package templates

import "context"

import (
	"savvy/internal/models"
	"savvy/internal/views"
	"fmt"
	"time"
)

// VouchersIndex lists all vouchers
templ VouchersIndex(ctx context.Context, view views.VoucherIndexView) {
	@Layout(ctx, T(ctx, "vouchers.title"), view.User, view.IsImpersonating) {
		<script>
			function vouchersFilter(currentUserId) {
				return {
					search: '',
					ownerFilter: 'all',
					statusFilter: 'valid',
					currentUserId: currentUserId,
					vouchers: [],
					visibleCount: 0,

					init() {
						const voucherElements = document.querySelectorAll('[x-show]');
						this.vouchers = Array.from(voucherElements).map(el => {
							const match = el.getAttribute('x-show').match(/isVisible\('([^']*)', '([^']*)', '([^']*)', '([^']*)', '([^']*)'\)/);
							return match ? {
								element: el,
								merchantName: match[1],
								code: match[2],
								description: match[3],
								status: match[4],
								ownerId: match[5]
							} : null;
						}).filter(Boolean);
						this.updateVisibility();
					},

					isVisible(merchantName, code, description, status, ownerId) {
						const searchMatches = merchantName.toLowerCase().includes(this.search.toLowerCase()) ||
						                     code.toLowerCase().includes(this.search.toLowerCase()) ||
						                     description.toLowerCase().includes(this.search.toLowerCase());

						const ownerMatches = this.ownerFilter === 'all' ||
						                    (this.ownerFilter === 'mine' && ownerId === this.currentUserId);

						const statusMatches = this.statusFilter === 'all-status' ||
						                     (this.statusFilter === 'valid' && status === 'valid') ||
						                     (this.statusFilter === 'expired' && status === 'expired') ||
						                     (this.statusFilter === 'exhausted' && status === 'exhausted');

						return searchMatches && ownerMatches && statusMatches;
					},

					updateVisibility() {
						this.visibleCount = 0;
						this.vouchers.forEach(voucher => {
							const visible = this.isVisible(
								voucher.merchantName,
								voucher.code,
								voucher.description,
								voucher.status,
								voucher.ownerId
							);
							if (visible) this.visibleCount++;
						});
					}
				}
			}
		</script>
		<div class="px-4 py-8" x-data={ fmt.Sprintf("vouchersFilter('%s')", view.User.ID.String()) } x-init="init()">
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-4">
					{ T(ctx, "vouchers.title") }
				</h1>
				if len(view.Vouchers) > 0 {
					// Suche, Filter und Neuer Gutschein Button
					<div class="space-y-3 mb-4">
						<!-- Mobile: Stack vertically, Desktop: Row -->
						<div class="flex flex-col sm:flex-row gap-3">
							<!-- Search Bar -->
							<div class="flex-1">
								<input
									type="text"
									x-model="search"
									@input="updateVisibility()"
									placeholder={ T(ctx, "common.search_placeholder") }
									class="w-full px-4 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
							</div>
							<!-- New Voucher Button (Desktop) -->
							<div class="relative hidden sm:block">
								<a href="/vouchers/new" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium whitespace-nowrap block" :class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''" @click="if ($store.offline && !$store.offline.isOnline) { $event.preventDefault(); }">
									{ T(ctx, "vouchers.add_new") }
								</a>
								<div x-show="$store.offline && !$store.offline.isOnline" x-cloak class="absolute top-1/2 -translate-y-1/2 right-2 bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium">
									🔒
								</div>
							</div>
						</div>

						<!-- Filters Row -->
						<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
							<select
								x-model="ownerFilter"
								@change="updateVisibility()"
								class="px-3 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 text-sm">
								<option value="all">{ T(ctx, "vouchers.filter.all_vouchers") }</option>
								<option value="mine">{ T(ctx, "common.mine") }</option>
							</select>
							<select
								x-model="statusFilter"
								@change="updateVisibility()"
								class="px-3 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 text-sm">
								<option value="valid">{ T(ctx, "vouchers.filter.valid_only") }</option>
								<option value="all-status">{ T(ctx, "cards.filter.all_status") }</option>
								<option value="expired">{ T(ctx, "vouchers.filter.expired_only") }</option>
								<option value="exhausted">{ T(ctx, "vouchers.filter.exhausted_only") }</option>
							</select>
							<!-- New Voucher Button (Mobile only) -->
							<div class="relative sm:hidden col-span-2">
								<a href="/vouchers/new" class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-md font-medium text-center text-sm block" :class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''" @click="if ($store.offline && !$store.offline.isOnline) { $event.preventDefault(); }">
									+ Neu
								</a>
								<div x-show="$store.offline && !$store.offline.isOnline" x-cloak class="absolute top-1/2 -translate-y-1/2 right-2 bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium">
									🔒
								</div>
							</div>
						</div>
					</div>
				} else {
					<div class="relative inline-block">
						<a href="/vouchers/new" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium inline-block" :class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''" @click="if ($store.offline && !$store.offline.isOnline) { $event.preventDefault(); }">
							{ T(ctx, "vouchers.add_new") }
						</a>
						<div x-show="$store.offline && !$store.offline.isOnline" x-cloak class="absolute top-1/2 -translate-y-1/2 right-2 bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium">
							🔒
						</div>
					</div>
				}
			</div>

			if len(view.Vouchers) == 0 {
				<div class="bg-gray-50 rounded-lg p-12 text-center">
					<p class="text-gray-600 text-lg mb-4">{ T(ctx, "vouchers.no_vouchers") }</p>
					<div class="relative inline-block">
						<a href="/vouchers/new" class="text-green-600 hover:text-green-700 font-medium" :class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''" @click="if ($store.offline && !$store.offline.isOnline) { $event.preventDefault(); }">
							{ T(ctx, "vouchers.create_first") }
						</a>
						<div x-show="$store.offline && !$store.offline.isOnline" x-cloak class="absolute top-0 -right-16 bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium whitespace-nowrap">
							🔒
						</div>
					</div>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, voucher := range view.Vouchers {
						<a href={ templ.URL(fmt.Sprintf("/vouchers/%s", voucher.ID.String())) }
						   class="block bg-white rounded-lg shadow-md hover:shadow-xl transition p-6"
						   style={ fmt.Sprintf("border-left: 4px solid %s", voucher.GetColor()) }
						   x-show={ fmt.Sprintf("isVisible('%s', '%s', '%s', '%s', '%s')",
						   	voucher.MerchantName,
						   	voucher.Code,
						   	voucher.Description,
						   	getVoucherStatus(voucher),
						   	getVoucherOwnerID(voucher)) }>
							<div class="flex items-start justify-between mb-4">
								<div class="flex-1">
									<div class="flex items-center justify-between mb-2">
										<div class="flex items-center gap-2">
											<span class="text-2xl font-bold" style={ fmt.Sprintf("color: %s", voucher.GetColor()) }>
												{ formatVoucherValue(voucher) }
											</span>
											<span class={ "px-2 py-1 text-xs rounded-full " + voucherStatusClass(voucher) }>
												{ voucherStatusText(ctx, voucher) }
											</span>
										</div>
										if voucher.MerchantName != "" {
											<span class="text-sm text-gray-500 font-medium">
												{ voucher.MerchantName }
											</span>
										}
									</div>
									<p class="text-sm text-gray-700 mb-2">{ voucher.Description }</p>
								</div>
							</div>

							// Barcode Bild
							if voucher.BarcodeType != "" {
								<div class="bg-white rounded border border-gray-200 p-3 mb-3 text-center">
									<img
										src={ templ.URL("/barcode/" + GenerateVoucherBarcodeToken(ctx, voucher.ID)) }
										alt={ fmt.Sprintf("%s Barcode", voucher.BarcodeType) }
										class="mx-auto max-h-16"/>
									<p class="text-xs text-gray-600 font-mono mt-1">{ voucher.Code }</p>
								</div>
							}

							<div class="flex justify-between text-xs text-gray-600">
								<span>{ T(ctx, "vouchers.valid_until") }: { voucher.ValidUntil.Format("02.01.2006") }</span>
								<span>{ formatUsageLimitShort(ctx, voucher) }</span>
							</div>

						</a>
					}
				</div>

				// Keine Ergebnisse Nachricht
				<div x-show="visibleCount === 0" class="bg-gray-50 rounded-lg p-12 text-center">
					<p class="text-gray-600 text-lg">{ T(ctx, "cards.no_results") }</p>
				</div>
			}
		</div>
	}
}

// VouchersShow displays a single voucher
templ VouchersShow(ctx context.Context, csrfToken string, view views.VoucherShowView) {
	@Layout(ctx, fmt.Sprintf("%s - %s", T(ctx, "vouchers.code"), view.Voucher.Code), view.User, view.IsImpersonating) {
		<div class="px-4 py-8 max-w-6xl mx-auto" x-data>
			<div class="mb-6">
				<a href="/vouchers" class="text-green-600 hover:text-green-700">
					{ T(ctx, "vouchers.back_to_overview") }
				</a>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Left column: Voucher Details -->
				<div class="lg:col-span-2" id="voucher-detail">
					@VoucherDetailView(ctx, csrfToken, view.Voucher, view.Permissions.CanEdit, view.User, view.Permissions.IsFavorite)
				</div>

				<!-- Right column: Sharing Info (only for owners) -->
				<div class="lg:col-span-1">
					if view.Voucher.UserID != nil && *view.Voucher.UserID == view.User.ID {
						<div class="bg-white rounded-lg shadow-lg p-6">
							<div class="flex justify-between items-center mb-4">
								<h3 class="text-lg font-semibold text-gray-900">{ T(ctx, "share.title") }</h3>
								<button
									hx-get={ fmt.Sprintf("/vouchers/%s/shares/new-inline", view.Voucher.ID.String()) }
									hx-target="#share-form"
									hx-swap="innerHTML"
									class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm"
									:disabled="$store.offline && !$store.offline.isOnline"
									:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''">
									<span x-show="!($store.offline && !$store.offline.isOnline)">+ { T(ctx, "share.add") }</span>
									<span x-show="$store.offline && !$store.offline.isOnline" x-cloak>🔒 { T(ctx, "share.add") }</span>
								</button>
							</div>

							<div id="share-form" class="mb-4"></div>

							if len(view.Shares) > 0 {
							<div class="space-y-3">
								for _, share := range view.Shares {
									<div class="border border-gray-200 rounded-lg p-3" id={ fmt.Sprintf("share-%s", share.ID.String()) }>
										<div class="mb-2">
											<p class="font-medium text-gray-900 text-sm">{ share.SharedWithUser.DisplayName() }</p>
											<p class="text-xs text-gray-500">{ share.SharedWithUser.Email }</p>
										</div>
										<div class="flex justify-between items-center">
											<span class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">{ T(ctx, "share.view_only") }</span>
											if view.Voucher.UserID != nil && *view.Voucher.UserID == view.User.ID {
												<button
													hx-delete={ fmt.Sprintf("/vouchers/%s/shares/%s", view.Voucher.ID.String(), share.ID.String()) }
													hx-confirm={ T(ctx, "share.revoke_confirm") }
													hx-target={ fmt.Sprintf("#share-%s", share.ID.String()) }
													hx-swap="outerHTML"
													hx-headers={ fmt.Sprintf("{\"X-CSRF-Token\": \"%s\"}", csrfToken) }
													class="text-red-600 hover:text-red-800 text-xs"
													:disabled="$store.offline && !$store.offline.isOnline"
													:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
													:title="$store.offline && !$store.offline.isOnline ? 'Löschen nur online möglich' : ''">
													{ T(ctx, "share.remove") }
												</button>
											}
										</div>
									</div>
								}
							</div>
							} else {
								<p class="text-sm text-gray-500 text-center py-4">{ T(ctx, "share.not_shared_voucher") }</p>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

// VouchersNew shows the form to create a new voucher
templ VouchersNew(ctx context.Context, csrfToken string, view views.VoucherEditView) {
	@Layout(ctx, T(ctx, "vouchers.new.title"), view.User, view.IsImpersonating) {
		<div class="px-4 py-8 max-w-7xl mx-auto" x-data="Object.assign(voucherForm(), emailAutocomplete(), { canEdit: false, canDelete: false })">
			<div class="mb-6">
				<a href="/vouchers" class="text-green-600 hover:text-green-700">
					{ T(ctx, "vouchers.back_to_overview") }
				</a>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Left column: Form (2/3 width) -->
				<div class="lg:col-span-2">
					<div class="bg-white rounded-lg shadow-lg p-8">
						<h1 class="text-3xl font-bold text-gray-900 mb-8">{ T(ctx, "vouchers.new.title") }</h1>

						<form method="POST" action="/vouchers" class="space-y-6">
							@CSRFField(csrfToken)
							<div>
								<label for="merchant-select" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "cards.form.merchant_required") }
								</label>
								<select
									id="merchant-select"
									name="merchant_id"
									required
									style="font-size: 16px; line-height: 2.5;"
									class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
									<option value="">{ T(ctx, "cards.form.merchant_select") }</option>
									for _, merchant := range view.Merchants {
										<option value={ merchant.ID.String() }>{ merchant.Name }</option>
									}
								</select>
								<p class="text-sm text-gray-500 mt-1">{ T(ctx, "cards.form.merchant_help") }</p>
							</div>

							<div>
								<label for="code" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "vouchers.form.code_required") }
								</label>
								<div class="flex gap-2">
									<input
										type="text"
										id="code"
										name="code"
										x-model="voucherCode"
										required
										class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 font-mono"
										placeholder={ T(ctx, "vouchers.form.code_placeholder") }/>
									<button
										type="button"
										@click="startScanning()"
										class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white border border-green-600 rounded-md flex items-center gap-2"
										title={ T(ctx, "cards.form.scan_camera") }>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										<span class="hidden sm:inline">{ T(ctx, "cards.form.scan_button") }</span>
									</button>
								</div>
							</div>

							// Scanner Modal
							<div x-show="scanning" x-cloak class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
								<div class="bg-white rounded-lg max-w-md w-full p-6">
									<div class="flex justify-between items-center mb-4">
										<h3 class="text-lg font-semibold">{ T(ctx, "vouchers.form.scan_code_title") }</h3>
										<button @click="stopScanning()" class="text-gray-500 hover:text-gray-700">
											<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
											</svg>
										</button>
									</div>
									<div class="relative">
										<div id="qr-reader" class="w-full rounded-lg"></div>
										<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
											<div class="w-3/4 h-16 border-2 border-green-500 rounded"></div>
										</div>
									</div>
									<p class="text-sm text-gray-600 mt-4 text-center" x-text="scanMessage"></p>
								</div>
							</div>

							<div>
								<label for="description" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "vouchers.form.description_required") }
								</label>
								<textarea
									id="description"
									name="description"
									rows="2"
									required
									class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"
									placeholder={ T(ctx, "vouchers.form.description_placeholder") }></textarea>
							</div>

							<div class="grid grid-cols-2 gap-4">
								<div>
									<label for="type" class="block text-sm font-medium text-gray-700 mb-1">
										{ T(ctx, "vouchers.form.type_required") }
									</label>
									<select
										id="type"
										name="type"
										required
										style="font-size: 16px; line-height: 2.5;"
										class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
										<option value="percentage">{ T(ctx, "vouchers.form.type.percentage") }</option>
										<option value="fixed_amount">{ T(ctx, "vouchers.form.type.fixed_amount") }</option>
										<option value="points_multiplier">{ T(ctx, "vouchers.form.type.points_multiplier") }</option>
									</select>
								</div>

								<div>
									<label for="value" class="block text-sm font-medium text-gray-700 mb-1">
										{ T(ctx, "vouchers.form.value_required") }
									</label>
									<input
										type="number"
										id="value"
										name="value"
										step="0.01"
										min="0"
										required
										class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"
										placeholder={ T(ctx, "vouchers.form.value_placeholder") }/>
								</div>
							</div>

							<div>
								<label for="min_purchase_amount" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "vouchers.form.min_purchase") }
								</label>
								<input
									type="number"
									id="min_purchase_amount"
									name="min_purchase_amount"
									step="0.01"
									min="0"
									value="0"
									class="w-full px-4 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
							</div>

							<div class="grid grid-cols-2 gap-4">
								<div>
									<label for="valid_from" class="block text-sm font-medium text-gray-700 mb-1">
										{ T(ctx, "vouchers.form.valid_from") }
									</label>
									<input
										type="date"
										id="valid_from"
										name="valid_from"
										required
										value={ time.Now().Format("2006-01-02") }
										class="w-full px-4 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
								</div>

								<div>
									<label for="valid_until" class="block text-sm font-medium text-gray-700 mb-1">
										{ T(ctx, "vouchers.form.valid_until") }
									</label>
									<input
										type="date"
										id="valid_until"
										name="valid_until"
										required
										value={ time.Now().AddDate(0, 3, 0).Format("2006-01-02") }
										class="w-full px-4 py-2 bg-white border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
								</div>
							</div>

							<div>
								<label for="usage_limit_type" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "vouchers.form.usage_limit") }
								</label>
								<select
									id="usage_limit_type"
									name="usage_limit_type"
									required
									style="font-size: 16px; line-height: 2.5;"
									class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
									<option value="single_use">{ T(ctx, "vouchers.form.usage.single_use") }</option>
									<option value="one_per_customer">{ T(ctx, "vouchers.form.usage.one_per_customer") }</option>
									<option value="multiple_use_with_card">{ T(ctx, "vouchers.form.usage.multiple_with_card") }</option>
									<option value="multiple_use_without_card">{ T(ctx, "vouchers.form.usage.multiple_without_card") }</option>
									<option value="unlimited">{ T(ctx, "vouchers.form.usage.unlimited") }</option>
								</select>
							</div>

							<div>
								<label for="barcode_type" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "cards.barcode_type") }
								</label>
								<select
									id="barcode_type"
									name="barcode_type"
									style="font-size: 16px; line-height: 2.5;"
									class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
									<option value="QR" selected>QR Code</option>
									<option value="CODE128">CODE128</option>
									<option value="CODE39">CODE39</option>
									<option value="CODE93">CODE93</option>
									<option value="CODABAR">CODABAR</option>
									<option value="EAN13">EAN-13</option>
									<option value="EAN8">EAN-8</option>
									<option value="UPCA">UPC-A</option>
									<option value="UPCE">UPC-E</option>
									<option value="ITF">ITF</option>
									<option value="ITF14">ITF-14</option>
									<option value="ISBN13">ISBN-13</option>
									<option value="PDF417">PDF417</option>
									<option value="DATAMATRIX">Data Matrix</option>
									<option value="AZTEC">Aztec</option>
									<option value="MAXICODE">MaxiCode</option>
								</select>
							</div>

							<div class="flex gap-3 pt-4">
								<button
									type="submit"
									class="flex-1 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md font-medium"
									:disabled="$store.offline && !$store.offline.isOnline"
									:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
									:title="$store.offline && !$store.offline.isOnline ? 'Erstellen nur online möglich' : ''">
									{ T(ctx, "vouchers.form.create_button") }
								</button>
								<a
									href="/vouchers"
									class="px-6 py-3 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 font-medium">
									{ T(ctx, "common.cancel") }
								</a>
							</div>

							<!-- Hidden fields for sharing -->
							<input type="hidden" name="share_with_email" x-model="email"/>
							<input type="hidden" name="share_can_edit" :value="canEdit ? 'true' : 'false'"/>
							<input type="hidden" name="share_can_delete" :value="canDelete ? 'true' : 'false'"/>
						</form>
					</div>
				</div>

				<!-- Right column: Sharing (1/3 width) -->
				<div class="lg:col-span-1">
					<div class="bg-white rounded-lg shadow-lg p-6">
						<h2 class="text-xl font-bold text-gray-900 mb-4">
							{ T(ctx, "share.share_voucher") }
						</h2>
						<p class="text-sm text-gray-600 mb-4">
							{ T(ctx, "share.share_on_create_help") }
						</p>

						<div class="space-y-4">
							<!-- Email Input with Autocomplete -->
							<div class="relative">
								<label for="share_email_voucher" class="block text-sm font-medium text-gray-700 mb-1">
									{ T(ctx, "share.email_optional") }
								</label>
								<input
									type="email"
									id="share_email_voucher"
									x-model="email"
									@input.debounce.300ms="fetchSuggestions()"
									@keydown="handleKeydown($event)"
									@blur="hideSuggestions()"
									class="w-full px-3 py-2 text-sm bg-white border border-gray-300 rounded focus:ring-green-500 focus:border-green-500"
									placeholder={ T(ctx, "share.email_placeholder") }
									autocomplete="off"/>

								<!-- Autocomplete Dropdown -->
								<div
									x-show="showSuggestions"
									x-cloak
									class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto">
									<template x-for="(suggestion, index) in suggestions" :key="suggestion.id">
										<button
											type="button"
											@click="selectSuggestion(suggestion)"
											:class="{ 'bg-green-50': index === selectedIndex }"
											class="w-full text-left px-4 py-2 hover:bg-green-50 border-b border-gray-100 last:border-b-0">
											<div class="flex flex-col">
												<span class="text-sm font-medium text-gray-900" x-text="suggestion.name"></span>
												<span class="text-xs text-gray-500" x-text="suggestion.email"></span>
											</div>
										</button>
									</template>
								</div>
							</div>

							<!-- Info Box -->
							<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
								<p class="text-sm text-yellow-800">
									{ T(ctx, "share.voucher_readonly_note") }
								</p>
							</div>

							<!-- Info Box - What is shared -->
							<div class="bg-green-50 border border-green-200 rounded-lg p-3">
								<h4 class="font-medium text-green-900 text-sm mb-2">{ T(ctx, "share.what_is_shared") }</h4>
								<ul class="text-xs text-green-800 space-y-1">
									<li>✓ { T(ctx, "share.shared_items.voucher.code") }</li>
									<li>✓ { T(ctx, "share.shared_items.voucher.value") }</li>
									<li>✓ { T(ctx, "share.shared_items.voucher.validity") }</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

// VouchersEdit shows the form to edit a voucher
templ VouchersEdit(ctx context.Context, csrfToken string, view views.VoucherEditView) {
	@Layout(ctx, T(ctx, "vouchers.edit.title"), view.User, view.IsImpersonating) {
		<div class="px-4 py-8 max-w-2xl mx-auto">
			<div class="mb-6">
				<a href={ templ.URL(fmt.Sprintf("/vouchers/%s", view.Voucher.ID.String())) } class="text-green-600 hover:text-green-700">
					{ T(ctx, "vouchers.back_to_voucher") }
				</a>
			</div>

			<div class="bg-white rounded-lg shadow-lg p-8" x-data={ fmt.Sprintf("voucherForm('%s')", view.Voucher.Code) }>
				<h1 class="text-3xl font-bold text-gray-900 mb-8">{ T(ctx, "vouchers.edit.title") }</h1>

				<form method="POST" action={ templ.URL(fmt.Sprintf("/vouchers/%s", view.Voucher.ID.String())) } class="space-y-6">
					@CSRFField(csrfToken)
					<input type="hidden" name="_method" value="PUT"/>

					<div>
						<label for="merchant-select" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "cards.form.merchant_required") }
						</label>
						<select
							id="merchant-select"
							name="merchant_id"
							required
							style="font-size: 16px; line-height: 2.5;"
							class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
							<option value="">{ T(ctx, "cards.form.merchant_select") }</option>
							for _, merchant := range view.Merchants {
								if view.Voucher.MerchantID != nil && merchant.ID == *view.Voucher.MerchantID {
									<option value={ merchant.ID.String() } selected>{ merchant.Name }</option>
								} else {
									<option value={ merchant.ID.String() }>{ merchant.Name }</option>
								}
							}
						</select>
						<p class="text-sm text-gray-500 mt-1">{ T(ctx, "cards.form.merchant_help") }</p>
					</div>

					<div>
						<label for="code" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.code_required") }
						</label>
						<div class="flex gap-2">
							<input
								type="text"
								id="code"
								name="code"
								x-model="voucherCode"
								required
								class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 font-mono"/>
							<button
								type="button"
								@click="startScanning()"
								class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white border border-green-600 rounded-md flex items-center gap-2"
								title={ T(ctx, "cards.form.scan_camera") }>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								<span class="hidden sm:inline">{ T(ctx, "cards.form.scan_button") }</span>
							</button>
						</div>
					</div>

					// Scanner Modal
					<div x-show="scanning" x-cloak class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
						<div class="bg-white rounded-lg max-w-md w-full p-6">
							<div class="flex justify-between items-center mb-4">
								<h3 class="text-lg font-semibold">{ T(ctx, "vouchers.form.scan_code_title") }</h3>
								<button @click="stopScanning()" class="text-gray-500 hover:text-gray-700">
									<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
							<div class="relative">
								<div id="qr-reader" class="w-full rounded-lg"></div>
								<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
									<div class="w-3/4 h-16 border-2 border-green-500 rounded"></div>
								</div>
							</div>
							<p class="text-sm text-gray-600 mt-4 text-center" x-text="scanMessage"></p>
						</div>
					</div>

					<div>
						<label for="description" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.description_required") }
						</label>
						<textarea
							id="description"
							name="description"
							rows="2"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">{ view.Voucher.Description }</textarea>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="type" class="block text-sm font-medium text-gray-700 mb-1">
								{ T(ctx, "vouchers.form.type_required") }
							</label>
							<select
								id="type"
								name="type"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
								<option value="percentage" selected?={ view.Voucher.Type == "percentage" }>{ T(ctx, "vouchers.form.type.percentage") }</option>
								<option value="fixed_amount" selected?={ view.Voucher.Type == "fixed_amount" }>{ T(ctx, "vouchers.form.type.fixed_amount") }</option>
								<option value="points_multiplier" selected?={ view.Voucher.Type == "points_multiplier" }>{ T(ctx, "vouchers.form.type.points_multiplier") }</option>
							</select>
						</div>

						<div>
							<label for="value" class="block text-sm font-medium text-gray-700 mb-1">
								{ T(ctx, "vouchers.form.value_required") }
							</label>
							<input
								type="number"
								id="value"
								name="value"
								step="0.01"
								min="0"
								value={ fmt.Sprintf("%.2f", view.Voucher.Value) }
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
						</div>
					</div>

					<div>
						<label for="min_purchase_amount" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.min_purchase") }
						</label>
						<input
							type="number"
							id="min_purchase_amount"
							name="min_purchase_amount"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", view.Voucher.MinPurchaseAmount) }
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="valid_from" class="block text-sm font-medium text-gray-700 mb-1">
								{ T(ctx, "vouchers.form.valid_from") }
							</label>
							<input
								type="date"
								id="valid_from"
								name="valid_from"
								required
								value={ view.Voucher.ValidFrom.Format("2006-01-02") }
								class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
						</div>

						<div>
							<label for="valid_until" class="block text-sm font-medium text-gray-700 mb-1">
								{ T(ctx, "vouchers.form.valid_until") }
							</label>
							<input
								type="date"
								id="valid_until"
								name="valid_until"
								required
								value={ view.Voucher.ValidUntil.Format("2006-01-02") }
								class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
						</div>
					</div>

					<div>
						<label for="usage_limit_type_edit" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.usage_limit") }
						</label>
						<select
							id="usage_limit_type_edit"
							name="usage_limit_type"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
							<option value="single_use" selected?={ view.Voucher.UsageLimitType == "single_use" }>{ T(ctx, "vouchers.form.usage.single_use") }</option>
							<option value="one_per_customer" selected?={ view.Voucher.UsageLimitType == "one_per_customer" }>{ T(ctx, "vouchers.form.usage.one_per_customer") }</option>
							<option value="multiple_use_with_card" selected?={ view.Voucher.UsageLimitType == "multiple_use_with_card" || view.Voucher.UsageLimitType == "multiple_use" }>{ T(ctx, "vouchers.form.usage.multiple_with_card") }</option>
							<option value="multiple_use_without_card" selected?={ view.Voucher.UsageLimitType == "multiple_use_without_card" }>{ T(ctx, "vouchers.form.usage.multiple_without_card") }</option>
							<option value="unlimited" selected?={ view.Voucher.UsageLimitType == "unlimited" }>{ T(ctx, "vouchers.form.usage.unlimited") }</option>
						</select>
					</div>

					<div>
						<label for="barcode_type" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "cards.barcode_type") }
						</label>
						<select
							id="barcode_type"
							name="barcode_type"
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
							<option value="QR" selected?={ view.Voucher.BarcodeType == "QR" }>QR Code</option>
							<option value="CODE128" selected?={ view.Voucher.BarcodeType == "CODE128" }>CODE128</option>
							<option value="CODE39" selected?={ view.Voucher.BarcodeType == "CODE39" }>CODE39</option>
							<option value="CODE93" selected?={ view.Voucher.BarcodeType == "CODE93" }>CODE93</option>
							<option value="CODABAR" selected?={ view.Voucher.BarcodeType == "CODABAR" }>CODABAR</option>
							<option value="EAN13" selected?={ view.Voucher.BarcodeType == "EAN13" }>EAN-13</option>
							<option value="EAN8" selected?={ view.Voucher.BarcodeType == "EAN8" }>EAN-8</option>
							<option value="UPCA" selected?={ view.Voucher.BarcodeType == "UPCA" }>UPC-A</option>
							<option value="UPCE" selected?={ view.Voucher.BarcodeType == "UPCE" }>UPC-E</option>
							<option value="ITF" selected?={ view.Voucher.BarcodeType == "ITF" }>ITF</option>
							<option value="ITF14" selected?={ view.Voucher.BarcodeType == "ITF14" }>ITF-14</option>
							<option value="ISBN13" selected?={ view.Voucher.BarcodeType == "ISBN13" }>ISBN-13</option>
							<option value="PDF417" selected?={ view.Voucher.BarcodeType == "PDF417" }>PDF417</option>
							<option value="DATAMATRIX" selected?={ view.Voucher.BarcodeType == "DATAMATRIX" }>Data Matrix</option>
							<option value="AZTEC" selected?={ view.Voucher.BarcodeType == "AZTEC" }>Aztec</option>
							<option value="MAXICODE" selected?={ view.Voucher.BarcodeType == "MAXICODE" }>MaxiCode</option>
						</select>
					</div>

					<div class="flex gap-3 pt-4">
						<button
							type="submit"
							class="flex-1 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md font-medium"
							:disabled="$store.offline && !$store.offline.isOnline"
							:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
							:title="$store.offline && !$store.offline.isOnline ? 'Bearbeiten nur online möglich' : ''">
							{ T(ctx, "cards.form.save_button") }
						</button>
						<a
							href={ templ.URL(fmt.Sprintf("/vouchers/%s", view.Voucher.ID.String())) }
							class="px-6 py-3 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 font-medium">
							{ T(ctx, "common.cancel") }
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}

// Helper functions
func isVoucherValid(voucher models.Voucher) bool {
	now := time.Now()
	return now.After(voucher.ValidFrom) && now.Before(voucher.ValidUntil)
}

func voucherStatusClass(voucher models.Voucher) string {
	if isVoucherValid(voucher) {
		return "bg-green-100 text-green-800"
	}
	return "bg-red-100 text-red-800"
}

func voucherStatusText(ctx context.Context, voucher models.Voucher) string {
	if isVoucherValid(voucher) {
		return T(ctx, "vouchers.status.valid")
	}
	now := time.Now()
	if now.Before(voucher.ValidFrom) {
		return T(ctx, "vouchers.status.not_yet_valid")
	}
	return T(ctx, "vouchers.status.expired")
}

func getVoucherStatus(voucher models.Voucher) string {
	// Check if exhausted (alle Verwendungen aufgebraucht)
	if voucher.UsageLimitType == "single_use" && voucher.UsedCount >= 1 {
		return "exhausted"
	}

	// Check validity by date
	now := time.Now()
	if now.Before(voucher.ValidFrom) {
		return "not_yet_valid"
	}
	if now.After(voucher.ValidUntil) {
		return "expired"
	}

	return "valid"
}

func getVoucherOwnerID(voucher models.Voucher) string {
	if voucher.UserID != nil {
		return voucher.UserID.String()
	}
	return ""
}

func voucherTypeText(ctx context.Context, voucherType string) string {
	switch voucherType {
	case "percentage":
		return T(ctx, "vouchers.form.type.percentage")
	case "fixed_amount":
		return T(ctx, "vouchers.form.type.fixed_amount")
	case "points_multiplier":
		return T(ctx, "vouchers.form.type.points_multiplier")
	default:
		return voucherType
	}
}

func formatVoucherValue(voucher models.Voucher) string {
	if voucher.Type == "percentage" {
		return fmt.Sprintf("%.0f%%", voucher.Value)
	} else if voucher.Type == "points_multiplier" {
		return fmt.Sprintf("%.0fx Punkte", voucher.Value)
	}
	// Show fixed_amount without decimals if it's a whole number
	if voucher.Value == float64(int(voucher.Value)) {
		return fmt.Sprintf("%.0f CHF", voucher.Value)
	}
	return fmt.Sprintf("%.2f CHF", voucher.Value)
}


func formatUsageLimitShort(ctx context.Context, voucher models.Voucher) string {
	switch voucher.UsageLimitType {
	case "single_use":
		return T(ctx, "vouchers.form.usage.single_use")
	case "one_per_customer":
		return T(ctx, "vouchers.form.usage.one_per_customer")
	case "multiple_use_with_card":
		return T(ctx, "vouchers.form.usage.multiple_with_card")
	case "multiple_use_without_card":
		return T(ctx, "vouchers.form.usage.multiple_without_card")
	case "multiple_use":
		// Legacy support
		return T(ctx, "vouchers.form.usage.multiple_with_card")
	case "unlimited":
		return T(ctx, "vouchers.form.usage.unlimited")
	default:
		return T(ctx, "vouchers.form.usage.single_use")
	}
}

// Favorite button helper functions (same as cards)
func voucherFavoriteButtonClass(isFavorite bool) string {
	if isFavorite {
		return "bg-yellow-500 hover:bg-yellow-600 text-white"
	}
	return "bg-gray-200 hover:bg-gray-300 text-gray-700"
}

func voucherFavoriteButtonTitle(ctx context.Context, isFavorite bool) string {
	if isFavorite {
		return T(ctx, "favorites.remove_from_favorites")
	}
	return T(ctx, "favorites.add_to_favorites")
}

// VoucherFavoriteButton renders the favorite toggle button for vouchers
templ VoucherFavoriteButton(ctx context.Context, voucherID string, isFavorite bool, csrfToken string) {
	<button
		hx-post={ fmt.Sprintf("/vouchers/%s/favorite", voucherID) }
		hx-headers={ fmt.Sprintf("{\"X-CSRF-Token\": \"%s\"}", csrfToken) }
		hx-swap="outerHTML"
		class={ "px-3 py-1 rounded text-sm transition " + voucherFavoriteButtonClass(isFavorite) }
		title={ voucherFavoriteButtonTitle(ctx, isFavorite) }
		:disabled="$store.offline && !$store.offline.isOnline"
		:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
		:title="$store.offline && !$store.offline.isOnline ? 'Bearbeiten nur online möglich' : ''">
		if isFavorite {
			⭐
		} else {
			☆
		}
	</button>
}

// VoucherShareInlineForm - Inline form to add a new share
templ VoucherShareInlineForm(ctx context.Context, csrfToken string, voucherID string) {
	<div class="border border-green-200 bg-green-50 rounded-lg p-4 mb-3">
		<form
			hx-post={ fmt.Sprintf("/vouchers/%s/shares", voucherID) }
			hx-target="#share-form"
			hx-swap="innerHTML"
			class="space-y-4"
			x-data="emailAutocomplete()">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<div class="relative">
				<label for="shared_with_email" class="block text-sm font-medium text-gray-700 mb-1">
					{ T(ctx, "share.email_required") }
				</label>
				<input
					type="email"
					id="shared_with_email"
					name="shared_with_email"
					required
					x-model="email"
					@input.debounce.300ms="fetchSuggestions()"
					@keydown="handleKeydown($event)"
					@blur="hideSuggestions()"
					class="w-full px-3 py-2 text-sm bg-white border border-gray-300 rounded focus:ring-green-500 focus:border-green-500"
					placeholder={ T(ctx, "share.email_placeholder") }
					autocomplete="off"/>

				<!-- Autocomplete Dropdown -->
				<div
					x-show="showSuggestions"
					x-cloak
					class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto">
					<template x-for="(suggestion, index) in suggestions" :key="suggestion.id">
						<button
							type="button"
							@click="selectSuggestion(suggestion)"
							:class="{ 'bg-green-50': index === selectedIndex }"
							class="w-full text-left px-4 py-2 hover:bg-green-50 border-b border-gray-100 last:border-b-0">
							<div class="flex flex-col">
								<span class="text-sm font-medium text-gray-900" x-text="suggestion.name"></span>
								<span class="text-xs text-gray-500" x-text="suggestion.email"></span>
							</div>
						</button>
					</template>
				</div>

				<p class="text-xs text-gray-500 mt-1">
					{ T(ctx, "share.email_help") }
				</p>
			</div>

			<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
				<p class="text-sm text-yellow-800">
					{ T(ctx, "share.voucher_readonly_note") }
				</p>
			</div>

			<div class="flex gap-2 pt-2">
				<button
					type="submit"
					class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm font-medium"
					:disabled="$store.offline && !$store.offline.isOnline"
					:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
					:title="$store.offline && !$store.offline.isOnline ? 'Teilen nur online möglich' : ''">
					{ T(ctx, "share.share_now") }
				</button>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/vouchers/%s/shares/cancel", voucherID) }
					hx-target="#share-form"
					hx-swap="innerHTML"
					class="px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-50 text-sm font-medium">
					{ T(ctx, "common.cancel") }
				</button>
			</div>
		</form>
	</div>
}

// VoucherShareInlineFormError - Inline form with error message
templ VoucherShareInlineFormError(ctx context.Context, csrfToken string, voucherID string, errorMsg string) {
	<div class="border border-green-200 bg-green-50 rounded-lg p-4 mb-3">
		<div class="mb-3 bg-red-50 border border-red-200 rounded-lg p-3">
			<div class="flex items-center gap-2">
				<svg class="w-4 h-4 text-red-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<p class="text-sm font-medium text-red-800">{ errorMsg }</p>
			</div>
		</div>

		<form
			hx-post={ fmt.Sprintf("/vouchers/%s/shares", voucherID) }
			hx-target="#share-form"
			hx-swap="innerHTML"
			class="space-y-4"
			x-data="emailAutocomplete()">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<div class="relative">
				<label for="shared_with_email" class="block text-sm font-medium text-gray-700 mb-1">
					{ T(ctx, "share.email_required") }
				</label>
				<input
					type="email"
					id="shared_with_email"
					name="shared_with_email"
					required
					x-model="email"
					@input.debounce.300ms="fetchSuggestions()"
					@keydown="handleKeydown($event)"
					@blur="hideSuggestions()"
					class="w-full px-3 py-2 text-sm bg-white border border-gray-300 rounded focus:ring-green-500 focus:border-green-500"
					placeholder={ T(ctx, "share.email_placeholder") }
					autocomplete="off"/>

				<!-- Autocomplete Dropdown -->
				<div
					x-show="showSuggestions"
					x-cloak
					class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto">
					<template x-for="(suggestion, index) in suggestions" :key="suggestion.id">
						<button
							type="button"
							@click="selectSuggestion(suggestion)"
							:class="{ 'bg-green-50': index === selectedIndex }"
							class="w-full text-left px-4 py-2 hover:bg-green-50 border-b border-gray-100 last:border-b-0">
							<div class="flex flex-col">
								<span class="text-sm font-medium text-gray-900" x-text="suggestion.name"></span>
								<span class="text-xs text-gray-500" x-text="suggestion.email"></span>
							</div>
						</button>
					</template>
				</div>

				<p class="text-xs text-gray-500 mt-1">
					{ T(ctx, "share.email_help") }
				</p>
			</div>

			<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
				<p class="text-sm text-yellow-800">
					{ T(ctx, "share.voucher_readonly_note") }
				</p>
			</div>

			<div class="flex gap-2 pt-2">
				<button
					type="submit"
					class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm font-medium"
					:disabled="$store.offline && !$store.offline.isOnline"
					:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
					:title="$store.offline && !$store.offline.isOnline ? 'Teilen nur online möglich' : ''">
					{ T(ctx, "share.share_now") }
				</button>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/vouchers/%s/shares/cancel", voucherID) }
					hx-target="#share-form"
					hx-swap="innerHTML"
					class="px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-50 text-sm font-medium">
					{ T(ctx, "common.cancel") }
				</button>
			</div>
		</form>
	</div>
}

// VoucherDetailView - Voucher detail view mode
templ VoucherDetailView(ctx context.Context, csrfToken string, voucher models.Voucher, canEdit bool, currentUser *models.User, isFavorite bool) {
	<div class="bg-white rounded-lg shadow-lg overflow-hidden"
	     style={ fmt.Sprintf("border-top: 6px solid %s", voucher.GetColor()) }>
		<div class="p-6">
			// Single row: Händler | Nutzungslimit | Besitzer | Bearbeiten (rechtsbündig)
			<div class="mb-6">
				<div class="flex items-center justify-between gap-4 mb-3">
					<div class="flex items-baseline gap-3 flex-wrap">
						<h1 class="text-2xl font-bold text-gray-900">{ voucher.MerchantName }</h1>
						<span class="text-sm text-gray-600">{ formatUsageLimitShort(ctx, voucher) }</span>
					</div>
					<div class="flex gap-2 flex-shrink-0">
						<!-- Favorite Button -->
						@VoucherFavoriteButton(ctx, voucher.ID.String(), isFavorite, csrfToken)
						if canEdit {
							<button
								hx-get={ fmt.Sprintf("/vouchers/%s/edit-inline", voucher.ID.String()) }
								hx-target="#voucher-detail"
								hx-swap="innerHTML"
								class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm"
								:disabled="$store.offline && !$store.offline.isOnline"
								:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed pointer-events-none blur-[0.5px]' : ''">
								<span x-show="!($store.offline && !$store.offline.isOnline)">{ T(ctx, "common.edit") }</span>
								<span x-show="$store.offline && !$store.offline.isOnline" x-cloak>🔒 { T(ctx, "common.edit") }</span>
							</button>
						}
					</div>
				</div>
			</div>

			// Barcode-Bereich: Status Badge + Gültigkeit oben → Barcode → Code unten
			<div id="barcode-section" class="bg-gray-50 rounded-lg p-6 text-center">
				// Status Badge + Gültigkeitsdaten
				<div class="flex items-center justify-center gap-4 mb-4 flex-wrap">
					<span class={ "inline-block px-3 py-1 text-xs rounded-full " + voucherStatusClass(voucher) }>
						{ voucherStatusText(ctx, voucher) }
					</span>
					<span class="text-xs text-gray-600">
						{ voucher.ValidFrom.Format("02.01.2006") } - { voucher.ValidUntil.Format("02.01.2006") }
					</span>
				</div>

				// Barcode Bild
				<img
					src={ templ.URL("/barcode/" + GenerateVoucherBarcodeToken(ctx, voucher.ID)) }
					alt={ fmt.Sprintf("%s Barcode", voucher.BarcodeType) }
					class="mx-auto max-h-32 mb-2"/>

				// Barcode Code
				<p class="text-center text-sm text-gray-600 font-mono mb-3">{ voucher.Code }</p>

				// Gutscheinwert + Beschreibung in gleicher Zeile
				<div class="flex items-baseline justify-center gap-3 flex-wrap">
					<p class="font-mono text-lg font-bold text-gray-900">{ formatVoucherValue(voucher) }</p>
					if voucher.Description != "" {
						<p class="text-xs text-gray-600">{ voucher.Description }</p>
					}
				</div>

				// Details
				if voucher.MinPurchaseAmount > 0 {
					<div class="text-sm text-gray-600 mt-4">
						<p>{ T(ctx, "vouchers.form.min_purchase") }: { fmt.Sprintf("%.2f", voucher.MinPurchaseAmount) } CHF</p>
					</div>
				}
			</div>
		</div>
	</div>
}

// VoucherDetailEdit - Inline edit form for voucher
templ VoucherDetailEdit(ctx context.Context, csrfToken string, voucher models.Voucher, merchants []models.Merchant) {
	<div class="bg-white rounded-lg shadow-lg overflow-hidden border-t-6 border-green-600" x-data={ fmt.Sprintf("voucherForm('%s')", voucher.Code) }>
		<div class="p-6">
			<form
				hx-patch={ fmt.Sprintf("/vouchers/%s", voucher.ID.String()) }
				hx-target="#voucher-detail"
				hx-swap="innerHTML"
				class="space-y-6">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="merchant-select" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "cards.form.merchant_required") }
					</label>
					<select
						id="merchant-select"
						name="merchant_id"
						required
						style="font-size: 16px; line-height: 2.5;"
						class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
						<option value="">{ T(ctx, "cards.form.merchant_select") }</option>
						for _, merchant := range merchants {
							if voucher.MerchantID != nil && merchant.ID == *voucher.MerchantID {
								<option value={ merchant.ID.String() } selected>{ merchant.Name }</option>
							} else {
								<option value={ merchant.ID.String() }>{ merchant.Name }</option>
							}
						}
					</select>
					<p class="text-sm text-gray-500 mt-1">{ T(ctx, "cards.form.merchant_help") }</p>
				</div>

				<div>
					<label for="code" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "vouchers.form.code_required") }
					</label>
					<div class="flex gap-2">
						<input
							type="text"
							id="code"
							name="code"
							x-model="voucherCode"
							required
							class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 font-mono"/>
						<button
							type="button"
							@click="startScanning()"
							class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white border border-green-600 rounded-md flex items-center gap-2"
							title={ T(ctx, "cards.form.scan_camera") }>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span class="hidden sm:inline">{ T(ctx, "cards.form.scan_button") }</span>
						</button>
					</div>
				</div>

				// Scanner Modal
				<div x-show="scanning" x-cloak class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
					<div class="bg-white rounded-lg max-w-md w-full p-6">
						<div class="flex justify-between items-center mb-4">
							<h3 class="text-lg font-semibold">{ T(ctx, "vouchers.form.scan_code_title") }</h3>
							<button @click="stopScanning()" class="text-gray-500 hover:text-gray-700">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<div class="relative">
							<div id="qr-reader" class="w-full rounded-lg"></div>
							<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
								<div class="w-3/4 h-16 border-2 border-green-500 rounded"></div>
							</div>
						</div>
						<p class="text-sm text-gray-600 mt-4 text-center" x-text="scanMessage"></p>
					</div>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "vouchers.form.description_required") }
					</label>
					<textarea
						id="description"
						name="description"
						rows="2"
						required
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">{ voucher.Description }</textarea>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="type" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.type_required") }
						</label>
						<select
							id="type"
							name="type"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
							<option value="percentage" selected?={ voucher.Type == "percentage" }>{ T(ctx, "vouchers.form.type.percentage") }</option>
							<option value="fixed_amount" selected?={ voucher.Type == "fixed_amount" }>{ T(ctx, "vouchers.form.type.fixed_amount") }</option>
							<option value="points_multiplier" selected?={ voucher.Type == "points_multiplier" }>{ T(ctx, "vouchers.form.type.points_multiplier") }</option>
						</select>
					</div>

					<div>
						<label for="value" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.value_required") }
						</label>
						<input
							type="number"
							id="value"
							name="value"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", voucher.Value) }
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
					</div>
				</div>

				<div>
					<label for="min_purchase_amount" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "vouchers.form.min_purchase") }
					</label>
					<input
						type="number"
						id="min_purchase_amount"
						name="min_purchase_amount"
						step="0.01"
						min="0"
						value={ fmt.Sprintf("%.2f", voucher.MinPurchaseAmount) }
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="valid_from" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.valid_from") }
						</label>
						<input
							type="date"
							id="valid_from"
							name="valid_from"
							required
							value={ voucher.ValidFrom.Format("2006-01-02") }
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
					</div>

					<div>
						<label for="valid_until" class="block text-sm font-medium text-gray-700 mb-1">
							{ T(ctx, "vouchers.form.valid_until") }
						</label>
						<input
							type="date"
							id="valid_until"
							name="valid_until"
							required
							value={ voucher.ValidUntil.Format("2006-01-02") }
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500"/>
					</div>
				</div>

				<div>
					<label for="usage_limit_type_edit" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "vouchers.form.usage_limit") }
					</label>
					<select
						id="usage_limit_type_edit"
						name="usage_limit_type"
						required
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
						<option value="single_use" selected?={ voucher.UsageLimitType == "single_use" }>{ T(ctx, "vouchers.form.usage.single_use") }</option>
						<option value="one_per_customer" selected?={ voucher.UsageLimitType == "one_per_customer" }>{ T(ctx, "vouchers.form.usage.one_per_customer") }</option>
						<option value="multiple_use_with_card" selected?={ voucher.UsageLimitType == "multiple_use_with_card" || voucher.UsageLimitType == "multiple_use" }>{ T(ctx, "vouchers.form.usage.multiple_with_card") }</option>
						<option value="multiple_use_without_card" selected?={ voucher.UsageLimitType == "multiple_use_without_card" }>{ T(ctx, "vouchers.form.usage.multiple_without_card") }</option>
						<option value="unlimited" selected?={ voucher.UsageLimitType == "unlimited" }>{ T(ctx, "vouchers.form.usage.unlimited") }</option>
					</select>
				</div>

				<div>
					<label for="barcode_type" class="block text-sm font-medium text-gray-700 mb-1">
						{ T(ctx, "cards.barcode_type") }
					</label>
					<select
						id="barcode_type"
						name="barcode_type"
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500">
						<option value="QR" selected?={ voucher.BarcodeType == "QR" }>QR Code</option>
						<option value="CODE128" selected?={ voucher.BarcodeType == "CODE128" }>CODE128</option>
						<option value="CODE39" selected?={ voucher.BarcodeType == "CODE39" }>CODE39</option>
						<option value="CODE93" selected?={ voucher.BarcodeType == "CODE93" }>CODE93</option>
						<option value="CODABAR" selected?={ voucher.BarcodeType == "CODABAR" }>CODABAR</option>
						<option value="EAN13" selected?={ voucher.BarcodeType == "EAN13" }>EAN-13</option>
						<option value="EAN8" selected?={ voucher.BarcodeType == "EAN8" }>EAN-8</option>
						<option value="UPCA" selected?={ voucher.BarcodeType == "UPCA" }>UPC-A</option>
						<option value="UPCE" selected?={ voucher.BarcodeType == "UPCE" }>UPC-E</option>
						<option value="ITF" selected?={ voucher.BarcodeType == "ITF" }>ITF</option>
						<option value="ITF14" selected?={ voucher.BarcodeType == "ITF14" }>ITF-14</option>
						<option value="ISBN13" selected?={ voucher.BarcodeType == "ISBN13" }>ISBN-13</option>
						<option value="PDF417" selected?={ voucher.BarcodeType == "PDF417" }>PDF417</option>
						<option value="DATAMATRIX" selected?={ voucher.BarcodeType == "DATAMATRIX" }>Data Matrix</option>
						<option value="AZTEC" selected?={ voucher.BarcodeType == "AZTEC" }>Aztec</option>
						<option value="MAXICODE" selected?={ voucher.BarcodeType == "MAXICODE" }>MaxiCode</option>
					</select>
				</div>

				<div class="flex gap-3 pt-4">
					<button
						type="submit"
						class="flex-1 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md font-medium"
						:disabled="$store.offline && !$store.offline.isOnline"
						:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
						:title="$store.offline && !$store.offline.isOnline ? 'Bearbeiten nur online möglich' : ''">
						{ T(ctx, "common.save") }
					</button>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/vouchers/%s/cancel-edit", voucher.ID.String()) }
						hx-target="#voucher-detail"
						hx-swap="innerHTML"
						class="px-6 py-3 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 font-medium">
						{ T(ctx, "common.cancel") }
					</button>
				</div>

				<div class="pt-4 border-t border-gray-200">
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/vouchers/%s", voucher.ID.String()) }
						hx-confirm={ T(ctx, "vouchers.delete_confirm") }
						hx-headers={ fmt.Sprintf("{\"X-CSRF-Token\": \"%s\"}", csrfToken) }
						class="w-full text-red-600 hover:text-red-800 font-medium"
						:disabled="$store.offline && !$store.offline.isOnline"
						:class="$store.offline && !$store.offline.isOnline ? 'opacity-50 cursor-not-allowed' : ''"
						:title="$store.offline && !$store.offline.isOnline ? 'Löschen nur online möglich' : ''">
						{ T(ctx, "common.delete") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
